{
  "status": 200,
  "errors": [],
  "results": {
    "shared": {
      "loading": "Loading",
      "addressLineSeparator": ", ",
      "fullName": "${firstName} ${lastName}",
      "fullNameWithTitle": "${title} ${firstName} ${lastName}",
      "currency": {
        "gbp": "£",
        "delimeter": ",",
        "decimal": ".",
        "decimalPlaces": "2"
      },
      "numbers": {
        "1": "one",
        "2": "two"
      },
      "daysSingle": {
        "1": "S",
        "2": "M",
        "3": "T",
        "4": "W",
        "5": "T",
        "6": "F",
        "7": "S"
      },
      "daysShort": {
        "1": "Sun",
        "2": "Mon",
        "3": "Tue",
        "4": "Wed",
        "5": "Thu",
        "6": "Fri",
        "7": "Sat"
      },
      "daysLong": {
        "1": "Sunday",
        "2": "Monday",
        "3": "Tuesday",
        "4": "Wednesday",
        "5": "Thursday",
        "6": "Friday",
        "7": "Saturday"
      },
      "monthsShort": {
        "1": "Jan",
        "2": "Feb",
        "3": "Mar",
        "4": "Apr",
        "5": "May",
        "6": "Jun",
        "7": "Jul",
        "8": "Aug",
        "9": "Sep",
        "10": "Oct",
        "11": "Nov",
        "12": "Dec"
      },
      "monthsLong": {
        "1": "January",
        "2": "February",
        "3": "March",
        "4": "April",
        "5": "May",
        "6": "June",
        "7": "July",
        "8": "August",
        "9": "September",
        "10": "October",
        "11": "November",
        "12": "December"
      },
      "brand": {
        "name": "Premium Credit Ltd",
        "premiumCredit": "Premium Credit",
        "emailLabel": "Email",
        "email": "customer.services@pcl.co.uk",
        "numberLabel": "Telephone",
        "number": "0344 736 0342",
        "addressLabel": "Post",
        "address": {
          "addressNumber": "Premium Credit House",
          "addressStreet": "60 East Street",
          "addressTown": "Epsom",
          "addressCounty": "Surrey",
          "postcode": "KT17 1HB"
        }
      },
      "cardTypes": {
        "americanexpress": "American Express",
        "dinersclub": "Diners Club",
        "discover": "Discover",
        "jcb": "JCB",
        "maestro": "Maestro",
        "mastercard": "Mastercard",
        "debitmastercard": "Mastercard Debit",
        "visa": "Visa",
        "visadebit": "Visa Debit",
        "visaelectron": "Visa Electron",
        "othercards": "Other cards"
      }
    },
    "pageTitles": {
      "home": "Homepage",
      "dashboard": "Dashboard",
      "customer": {
        "root": "No details found",
        "forbidden": "Your link has expired",
        "options": "Choose payment option",
        "details": "Please confirm your details",
        "singlePayment": "Your payment details & method",
        "regularPayment": "Set up your Direct Debit instalments",
        "preContractual": "Your finance contract",
        "signage": "Sign your Credit Agreement",
        "confirmation": "Your confirmation",
        "nextSteps": "Your final steps",
        "terms": "Website terms and conditions of use"
      }
    },
    "serverErrors": {
      "notFound": "404 Not Found"
    },
    "modal": {
      "close": "Close dialog"
    },
    "nav": {
      "home": "Home",
      "newTransaction": "New Transaction",
      "searchTransaction": "Dashboard page",
      "login": "Sign In",
      "logout": "Sign Out",
      "help": "Help page",
      "helpUrl": "http://support.pclpayments.com",
      "welcome": "Welcome back ${name}"
    },
    "login": {
      "heading": "Login",
      "send": "Login"
    },
    "dashboard": {
      "header": "All Transactions",
      "headers": {
        "brokerReference": "Client ref",
        "userName": "Username",
        "clientName": "Client / Company name",
        "submittedToClientDate": "Submitted to client",
        "nextReminderDue": "Next chaser date",
        "totalPremium": "Total premium",
        "statusCodes": "Status",
        "clientReference": "C-Ref"
      },
      "pagination": {
        "prev": "Previous",
        "next": "Next",
        "showing": "Showing ${start} - ${end} out of ${total}"
      },
      "noResults": "Your search didn't match any record. Please try one of those:\n  - Make sure the words are spelled correctly\n  - Try entering different or fewer keywords\n  - Use a separate search filter"
    },
    "transaction": {
      "details": {
        "status": "Transaction Status",
        "clientUpdates": "Client Updates",
        "directDebit": "Direct Debit",
        "creditAgreement": "Credit Agreement"
      },
      "companyAddress": "Client Address",
      "premiumOptions": "Premium Options",
      "customerUpdates": "Customer updates",
      "isLoading": "Fetching the rates ...",
      "installmentPeriod": "${noOfInstalments}",
      "companyDetails": "Client details",
      "policyDetails": "Policy details",
      "policyDetailsOptional": "Policy details (optional)",
      "financeOptions": "Finance options available",
      "paymentOptions": "Other payment options available",
      "transactionDetails": "Transaction details",
      "contactDetails": "Client's contact details",
      "notes": "Notes",
      "noPolicyLines": "No policy lines have been selected",
      "length": "Length",
      "month": "Instalments",
      "payments": "Payments",
      "netRate": "Net Rate",
      "grossRate": "Gross Rate",
      "grossAPR": "Gross APR",
      "financeCommission": "Finance Commission",
      "insurer": "Insurer",
      "riskType": "Risk type",
      "start": "Start",
      "end": "End",
      "on": "On",
      "off": "Off",
      "premium": "Premium",
      "rebatable": "Rebatable",
      "policyRef": "Policy ref: ",
      "customerUpdated": "Customer updated",
      "addContact": "Add Contact",
      "removeContact": "Remove Contact",
      "contactHeader": "Contact ${number}",
      "contactPrimary": "Primary",
      "addAddress": "Add Address (Optional)",
      "removeAddress": "Remove Address (Optional)",
      "registeredCompanyAddressHeader": "Registered Company Address",
      "privateAddressHeader": "Private Address",
      "secondaryAddressHeader": "Secondary address",
      "policyHeader": "Policy ${number}",
      "addPolicyLine": "Add Policy Line",
      "mobileFinanceHeader": "Finance Policy ${key}"
    },
    "transactionConfirmation": {
      "messageSent": "Message sent",
      "firstPaymentInfo": "First Direct Debit ${firstInstalmentAmount} at ${apr} APR for total payment of ${totalAmountPayable}. First payment ${startDate}",
      "thenPaymentsOf": "Then ${noOfInstalments} payments of ${installmentAmount} per month",
      "select": "Select",
      "payInFull": "Pay in full",
      "payInFullBy": "Pay in full by",
      "onePaymentOf": "One payment of",
      "payInFullDescription": "If you pay in full then that's cool",
      "paymentOptionsToBeSent": "Payment options to be sent to",
      "paymentOptionsHeading": "Payment options",
      "paymentOptionsDescription": "Payment options that ${clientName} can select from",
      "insurer": "Insurer",
      "coverType": "Cover type",
      "startDate": "Start date",
      "endDate": "End date",
      "cost": "Cost",
      "policyLines": "Policy Lines",
      "totalPremium": "Total premium is",
      "sideBarHeader": "Summary of payment options to be offered",
      "sideBarParagraph": "All finance applications to Premium Credit are subject to additional checks and underwriting. Please confirm the information provided is correct.",
      "confirmAndSend": "Confirm & Send to Client",
      "confirmAndSendAgain": "Send to Client (Again)",
      "back": "Back",
      "createNewTransaction": "Create new transaction details",
      "fieldLabels": {
        "paymentBACS": "Bank transfer",
        "paymentCheque": "Cheque",
        "paymentCard": "Card"
      }
    },
    "transactionAction": {
     "SAVE": "Save",
     "SEND": "Send",
     "CANCEL": "Cancel",
     "OPEN": "Open",
     "UPDATE": "Update",
     "SUBMIT": "Submit",
     "SUBMIT_PAYMENT": "Payment received",
     "SUBMIT_BACS": "Submit (BACS)",
     "SUBMIT_CHEQUE": "Submit (Cheque)",
     "PAID": "Paid",
     "PAID_DIRECT": "Client Paid Direct",
     "REFUND": "Refund",
     "CANCEL_REFUND": "Cancel",
     "CLOSE": "Back",
     "PREVIEW": "Preview"
    },
    "statusCode": {
      "0": "New",
      "1": "Draft",
      "2": "Client to action",
      "2x": "Cancelled",
      "3": "Client to complete",
      "3x": "Cancelled",
      "4": "Update Application",
      "4a": "Payment Pending",
      "4x": "Cancelled",
      "5": "Application submitted",
      "5a": "Application submitted w/o DD",
      "5b": "Application submitted w/o CA",
      "5c": "Application submitted w/o DD or CA",
      "5d": "Paid by Bank Transfer",
      "5e": "Paid by cheque",
      "5f": "Paid by card",
      "5g": "Client Paid Direct in Full",
      "6": "Refunded"
    },
    "fieldLabels": {
      "refundAmount": "Refund amount",
      "includeTransactionCharge": "Include transaction charge",
      "date-dd": "Day",
      "date-mm": "Month",
      "date-yyyy": "Year",
      "policyReference": "Policy Ref. (optional)",
      "policyPremium": "Premium",
      "insurer": "Insurer",
      "riskType": "Risk type",
      "startDate": "Start date",
      "endDate": "End date",
      "rebatable": "Rebatable",
      "yes": "Yes",
      "no": "No",
      "username": "Username",
      "password": "Password",
      "title": "Title",
      "titleMr": "Mr",
      "titleMiss": "Miss",
      "titleMrs": "Mrs",
      "titleProf": "Prof",
      "titleDr": "Dr",
      "titleMs": "Ms",
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "number": "Phone number",
      "postcode": "Postcode",
      "postcodeLookup": "Choose an address...",
      "bankTransferReference": "Bank transfer reference",
      "totalPremium": "Total Premium",
      "totalPremiumIncludes": "* including Fees & Insurance Premium Tax",
      "previousPayments": "Paid last year by",
      "previousPaymentsPC": "Finance with Premium Credit",
      "previousPaymentsAnother": "Finance with another finance provider",
      "previousPaymentsInsurer": "Finance with Insurer",
      "previousPaymentsCash": "Cash",
      "previousPaymentsDontKnow": "I don't know",
      "brokerRef": "Client reference",
      "position": "Job Title",
      "clientCompany": "Client / Company name",
      "clientClientName": "Your client's name",
      "companyNumber": "Company registration number",
      "companyType": "Company type",
      "companyTypeLimited": "Limited",
      "companyTypeUnlimited": "Unlimited",
      "companyTypePLC": "PLC",
      "companyTypeLLC": "LLC",
      "companyTypeSoleTrader": "Sole trader",
      "companyTypePrivate": "Private individual",
      "companyTypePartnership": "Partnership",
      "companyDescription": "Business description",
      "companyDescAgencies": "Agencies",
      "companyDescAgricult": "Agricult & Farming",
      "companyDescBuilding": "Building/Construct",
      "companyDescBus": "Bus & Coach Operator",
      "companyDescClubs": "Clubs/Charities",
      "companyDescConsultants": "Consultants",
      "companyDescFinance": "Finance",
      "companyDescHaulage": "Haulage",
      "companyDescHealth": "Health/Leisure",
      "companyDescHotel": "Hotel/Catering",
      "companyDescImport": "Import/Export",
      "companyDescIndustry": "Industry/Manufacture",
      "companyDescInsurance": "Insurance Brokers",
      "companyDescIt": "It/Computing",
      "companyDescMedia": "Media",
      "companyDescNursing": "Medical Nursing Hms",
      "companyDescMining": "Mining/Quarries",
      "companyDescMisc": "Miscellaneous",
      "companyDescMotor": "Motor",
      "companyDescOil": "Oil & Fuel",
      "companyDescOther": "Other Professional",
      "companyDescPrint": "Print/Packaging",
      "companyDescProperty": "Property",
      "companyDescRetail": "Retail - Shops",
      "companyDescSchools": "Schools & Colleges",
      "companyDescSecurity": "Security",
      "companyDescSolicitors": "Solicitors",
      "companyDescStores": "Stores/Merchants",
      "companyDescSurveyors": "Surveyors",
      "companyDescTaxis": "Taxis/Couriers",
      "companyDescWaste": "Waste & Refuse",
      "dueDate": "Earliest policy start date",
      "daysDelayed": "Funding days delay",
      "paymentBACS": "Bank transfer",
      "paymentCheque": "Cheque",
      "paymentCard": "Card payment",
      "paymentCardVisa": "Visa - 2%",
      "paymentCardMastercard": "Mastercard - £3.50",
      "paymentMethod": "Payment method",
      "paymentCardTypeVisa": "Visa",
      "paymentCardTypeMastercard": "Mastercard",
      "paymentCardTypeAmex": "American Express",
      "paymentAgreeBACS": "By ticking this box, and selecting '${action}' I/we confirm that I/we will pay by setting up a bank transfer to ${producer}. ${producer} will be notified of your decision to pay by bank transfer.",
      "paymentAgreeCheque": "By ticking this box, and selecting '${action}' I/we confirm that I/we will pay by sending a cheque to ${producer}. ${producer} will be notified of your decision to pay by cheque.",
      "accountName": "Name of account holder",
      "accountNumber": "Account number",
      "sortCode": "Sort code",
      "isAccountHolder": "Are you the account holder?",
      "isOnlyAuthoriser": "Are you the only person required to authorise Direct Debits for this account?",
      "canSignAgreement": "The Credit Agreement only needs one signature and I have authority to sign",
      "addressNumber": "House name/number",
      "addressStreet": "Street name",
      "addressTown": "Town or city",
      "addressCounty": "County",
      "addressCountry": "Country",
      "hideFinance": "Hide finance options",
      "hiddenFinanceReason": "Reason finance not offered",
      "pceHasConfirmed": "I confirm",
      "secciHasConfirmed": "I confirm",
      "dashboard": {
        "search": "Search ...",
        "searchOptions": "Filter column",
        "BrokerReference": "Client ref",
        "UserName": "Username",
        "ContactName": "Contact name",
        "ClientName": "Client / Company name",
        "SubmittedToClientDate": "Date submitted",
        "NextReminderDue": "Next chaser",
        "TotalPremium": "Total premium",
        "StatusCodes": "Status",
        "ClientReference": "C-Ref"
      },
      "brandingImage": "Portal Image",
      "brandingButtonColour": "Button colour",
      "brandingHeaderColour": "Component Headers colour",
      "brandingProgressStepsColour": "Progress Steps colour",
      "cardPaymentProfile": "Card payment profile",
      "minServiceCharge": "Minimum service charge",
      "maxFinanceCommission": "Maximum finance comission",
      "reminderProfileLabel": "Reminder to be sent",
      "reminderProfileOption": "A reminder issued every ${reminderEvery} days for ${reminderFor} days",
      "facilityFeeMin": "From",
      "facilityFeeMax": "To",
      "facilityFeeAmount": "Facility fee",
      "previous": "Previous",
      "next": "Next",
      "financeNotOffered": {
        "CP": "Client wants to pay in full",
        "CI": "Client ineligibile for finance",
        "MI": "Mid-term adjustment ineligibile for finance",
        "LP": "Low premium value",
        "O": "Other"
      }
    },
    "fieldWarnings": {
      "required": "is required",
      "requiredBoolean": "must choose one",
      "valueHigh": "too much",
      "valueLow": "too little",
      "valueFixed": "invalid number",
      "dateHigh": "too far forwards",
      "dateLow": "too far back",
      "valueLong": "too long",
      "valueShort": "too short",
      "noDigits": "no numbers allowed",
      "emailFormat": "invalid email",
      "dateFormat": "invalid date",
      "phoneFormat": "invalid phone number",
      "postcodeFormat": "invalid postcode",
      "numberFormat": "should be number",
      "companyRegistration": "invalid company registration number",
      "invalidPremiumAmount": "total premium does not match policy lines",
      "outOfDatePremium": "current rates are out of date",
      "notAnOption": "not an option",
      "noPolicyLines": "policy lines are required for finance transactions at this point",
      "invalidSortCodeAccountNumber": "Please double check your account details",
      "invalidAccountNumber": "Invalid account number",
      "invalidSortCode": "Invalid sort code",
      "invalidAccountName": "Invalid account name",
      "invalidCompanyNumber": "Invalid company number",
      "invalidCompanyRegistrationNumber": "Invalid company number",
      "invalidCompanyDescription": "Invalid company description",
      "invalidBusinessDescription": "Invalid company description",
      "invalidPosition": "Invalid position",
      "invalidClientContactPosition": "Invalid position",
      "invalidStartDate": "Does not match earliest policy line date",
      "invalidPaymentOptions": "No method of finance or payment options is selected",
      "invalidChars": "invalid characters",
      "invalidDate": "invalid date, must be dd/mm/yyyy",
      "overrideHigh": "override rate too high, maxiumum is ${rate}",
      "overrideLow": "override rate too low, minimum is ${rate}",
      "earliestStartDate": "earliest policy start date ${earliestStartDate}"
    },
    "previouslyPaidType": {
      "1": "Paid in Full",
      "2": "Finance with Insurer scheme",
      "3": "Finance with another finance provider",
      "4": "New client to you",
      "5": "Finance with Premium Credit with another broker",
      "6": "I don't know"
    },
    "companyType": {
      "LC": "Limited Company",
      "PT": "Partnership",
      "PI": "Private Individual/Client",
      "ST": "Sole Trader",
      "UC": "Unlimited Company",
      "PL": "PLC",
      "LL": "Limited Liability Partnership"
    },
    "businessType": {
      "CV": "Agencies",
      "FM": "Agriculture & Farming",
      "BC": "Building/Construction",
      "BS": "Bus & Coach Operator",
      "EC": "Clubs/Charities",
      "CO": "Consultants",
      "FI": "Finance",
      "HL": "Haulage",
      "LE": "Health/Leisure",
      "HC": "Hotel/Catering",
      "IE": "Import/Export",
      "IM": "Industry/Manufacture",
      "IB": "Insurance Brokers",
      "IT": "IT/Computing",
      "MA": "Media",
      "MD": "Medical Nursing HMS",
      "MQ": "Mining/Quarries",
      "MF": "Miscellaneous",
      "MO": "Motor",
      "OF": "Oil & Fuel",
      "OP": "Other Professional",
      "PC": "Print/Packaging",
      "PR": "Property",
      "RS": "Retail - Shops",
      "SC": "Schools & Colleges",
      "SS": "Security",
      "SO": "Solicitors",
      "SM": "Stores/Merchants",
      "SV": "Surveyors",
      "TC": "Taxis/Couriers",
      "WR": "Waste & Refuse"
    },
    "paymentMethod": {
      "CCDC": "Card payment",
      "BATR": "Bank transfer",
      "CHTR": "Cheque"
    },
    "insurerType": {
      "060": "A I U A",
      "143": "ABACUS @LLOYDS",
      "777": "ABBEY BOND LOVIS@LLOYDS",
      "091": "ABBEY LEGAL PROTECTION UW",
      "699": "ACCIDENT & HEALTH UW LTD",
      "001": "ACE ENGINEERING",
      "002": "ACE EUROPE",
      "199": "ACE INSURANCE N V",
      "144": "ACE U/W @LLOYDS",
      "218": "ACTION 365 LIMITED",
      "047": "ADMIRAL",
      "973": "ADVANCE INSURANCE SERVICES",
      "183": "ADVENT @LLOYDS",
      "184": "AEGIS @LLOYDS",
      "623": "AFFINITY INS MANAGEMENT",
      "671": "AG DORE@LLOYDS",
      "019": "AGEAS INSURANCE LTD",
      "248": "AIG EUROPE (NL) NV",
      "003": "AIG EUROPE LTD",
      "161": "AIG IRELAND",
      "745": "AIM LEGAL EXPENSES INS SV",
      "076": "AIOI",
      "198": "ALDGATE",
      "728": "ALDIUM INS SVCS LTD",
      "092": "ALLIANZ",
      "215": "ALLIANZ GLOBAL RISKS",
      "162": "ALLIANZ IRISH LIFE HLD",
      "607": "ALLIED WORLD ASSU(EUR)LTD",
      "604": "ALPHA INSURANCE A/S",
      "653": "ALTERRA@LLOYDS",
      "818": "AM TRUST IN'L U/W LTD",
      "501": "AMLIN LIABIL.@LLOYDS (IE)",
      "093": "AMLIN LIABILITY @LLOYDS",
      "145": "AMLIN MOTOR @LLOYDS",
      "502": "AMLIN MOTOR @LLOYDS (IE)",
      "352": "AMLIN TRANSIT",
      "813": "AMLIN UK LTD @ LLOYDS",
      "065": "AMTRUST EUROPE LTD",
      "779": "ANDREW COPELAND@LLOYDS",
      "094": "ANSVAR INSURANCE CO LTD",
      "654": "ANTARES@LLOYDS",
      "062": "ANTHONY KIDD AGENCIES",
      "926": "ANTHONY WAKEFIELD & CO LTD",
      "912": "ANV SYNDICATE MNGT LTD",
      "679": "AON",
      "137": "APC@LLOYDS",
      "856": "AQUEDUCT UNDERWRITING LTD",
      "404": "ARAG PLC",
      "173": "ARB UNDERWRITING",
      "893": "ARC LEGAL ASSISTANCE LTD",
      "211": "ARCH INS (EUROPE)",
      "192": "ARGENTA @LLOYDS",
      "126": "ARGO MANAGING AGNCY@LLOYD",
      "386": "ARISTA UNDERWRITING",
      "655": "ARK@LLOYDS",
      "635": "ARNOLD FISHER SERVICESLTD",
      "976": "ARO UNDERWRITING GROUP",
      "916": "ARTHUR J GALLAGHER LTD",
      "236": "ASCENT UNDERWRITING LLP",
      "104": "ASCOT @LLOYDS",
      "174": "ASGARD MOTOR @LLOYDS",
      "195": "ASPEN INSURANCE",
      "662": "ASTA MANAGING AGENCY LTD",
      "095": "ATD GENERAL",
      "940": "ATRADIUS CREDIT INS NV",
      "105": "ATRIUM @LLOYDS",
      "401": "AUA INSURANCE U/WRITING",
      "781": "AUTO LEGAL PROTECTION SVC",
      "937": "AVIABEL",
      "008": "AVIVA INSURANCE LTD",
      "061": "AVON",
      "004": "AXA",
      "899": "AXIOM U/W AGENCY LTD",
      "610": "AXIS SPECIALTY LONDON",
      "120": "B I B UNDERWRITING",
      "841": "B&L UNDERWRITING AGENCIES",
      "907": "BANNERMAN RENDELL LTD",
      "601": "BARBICAN@LLOYDS",
      "132": "BARTLETT",
      "894": "BDB LIMITED",
      "193": "BEAUFORT @LLOYDS",
      "106": "BEAZLEY @LLOYDS",
      "810": "BEECH UW AGENCIES LTD",
      "696": "BELL & CLEMENTS LTD",
      "611": "BENCHMARK UWRITING LTD",
      "819": "BENNETT CHRISTMAS INS BRK",
      "706": "BENNETT GOULD@LLOYDS",
      "917": "BERLINER",
      "742": "BESSO INSURANCE GROUP LTD",
      "710": "BJP@LLOYDS",
      "711": "BLUEFIN INS SERVICES LTD",
      "987": "BLUEFIN UNDERWRITING",
      "748": "BLYTHIN & BROWN@LLOYDS",
      "896": "BOLLINGTON U/W LIMITED",
      "057": "BONUS FROM AVIVA",
      "005": "BROKER FEE",
      "250": "BROKER FEES",
      "931": "BRIAN THORNHILL & SONS",
      "096": "BRIT SYNDICATES @LLOYDS",
      "045": "BRIT-WREN MOTOR @LLOYDS",
      "146": "BRIT-WREN OTHER @LLOYDS",
      "767": "BRITANNIA@LLOYDS",
      "139": "BRITISH MARINE LUX SA",
      "238": "BROWNHILL MORRIS & WEST",
      "757": "BRUNEL PROF RISKS@LLOYDS",
      "180": "BUPA",
      "697": "BUREAU VERITAS SA",
      "758": "BURNETT ASSOC@LLOYDS",
      "820": "BUTCHER ROBINSON & STAPLE",
      "932": "CALL ASSIST LTD",
      "950": "CALPE INSURANCE CO LTD",
      "666": "CAMBERFORD LAW PLC",
      "178": "CANADA LIFE",
      "042": "CANOPIUS @LLOYDS",
      "089": "CAPITA INSURANCE",
      "200": "CAPITAL COVER GROUP LTD",
      "097": "CARRAIG INSURANCE CO",
      "670": "CARROLL INS GROUP LTD",
      "868": "CARTER-MIDDLETON LTD",
      "567": "CASUALTY & GENERAL(EUR)",
      "185": "CATHEDRAL @LLOYDS",
      "945": "CATLIN INS CO UK LTD",
      "124": "CATLIN U/W AGENCY @LLOYDS",
      "811": "CBC UK LIMITED",
      "237": "CBL INSURANCE EUROPE LTD",
      "615": "CFC UNDERWRITING LTD",
      "098": "CGU",
      "990": "CHANNEL SYNDICATE 2015",
      "730": "CHAPMAN & STACEY LTD",
      "833": "CHARLES TAYLOR SERVICES LIMITED",
      "125": "CHARRINGTON 962 @LLOYDS",
      "007": "CHAUCER @LLOYDS",
      "147": "CHAUCER-MITSUI @LLOYDS",
      "100": "CHINA INSURANCE CO",
      "863": "CHINA TAIPING INS (UK) CO",
      "006": "CHIYODA F&M INS CO",
      "009": "CHUBB",
      "202": "CHUBB (NL)",
      "251": "CIGNA INTERNATIONAL",
      "141": "CIS",
      "731": "CITY OF LONDON UW AG LTD",
      "672": "CITY UNDERWRITING LTD",
      "645": "CITYNET INS BROKERS LTD",
      "668": "CLEGG GIFFORD & CO LTD",
      "252": "CLINICARE",
      "203": "CNA (NL)",
      "010": "CNA INSURANCE",
      "413": "COBRA UNDERWTG AGCIES LTD",
      "609": "COFACE UK",
      "761": "COLLEGIATE@LLOYDS",
      "599": "COLLINGWOOD HOLD(GBTR)LTD",
      "253": "COMBINED INS",
      "621": "COMMERCIAL EXP QUOTES LTD",
      "801": "COMMERCIAL RISKS (UK) LTD",
      "721": "COMMERCIAL SAFETY LTD",
      "741": "COMPASS UNDERWRITING LTD",
      "693": "COMPOSITE LEGAL EXP LTD",
      "075": "CONGREGATION & GENERAL",
      "644": "CONTESSA LTD",
      "702": "CONTRACTORS BONDING LTD",
      "230": "COOPER GAY & CO LTD",
      "090": "CORNISH MUTUAL",
      "127": "CORP. OF CHANNEL ISLANDS",
      "700": "CORPORATE UNDERWRTNG LTD",
      "845": "COUGAR UNDERWRITING PLC",
      "033": "COVEA INSURANCE",
      "048": "COX INS HOLDINGS PLC",
      "148": "COX SYNDICATE @LLOYDS",
      "149": "CREECHURCH @LLOYDS",
      "871": "CRISPIN SPEERS & PTNS LTD",
      "869": "CRK COMMERCIAL INS SV LTD",
      "790": "CTS STATUTORY INSPECTIONS",
      "186": "DANISH RE @LLOYDS",
      "964": "DARWIN CLAYTON(UK)LTD",
      "014": "DAS",
      "220": "DAS NED R V M  N V",
      "851": "DASHWOOD BREWER & PHIPPS",
      "212": "DDMS FEES",
      "170": "DE MONTFORT INS CO",
      "958": "DE NOVO U/W AGENCIES LTD",
      "606": "DELTA LLOYD SCHADEVE NV",
      "232": "DEVITT INS SVCS LTD",
      "998": "DIRECT COMMERCIAL LTD",
      "928": "DIRECT INSURANCE GRP PLC",
      "426": "DUAL CORP. RISKS LTD UW",
      "930": "DUBLON INSURANCE BRKS LTD",
      "163": "EAGLE STAR IRELAND",
      "918": "EAST KENT U/W LIMITED",
      "015": "ECCLESIASTICAL ANSVAR",
      "164": "ECCLESIASTICAL INS OFF",
      "759": "ECLIPSE INS SVCS@LLOYDS",
      "160": "ELEC. CONTRACTORS INS.",
      "862": "ELITE INSURANCE CO LTD",
      "213": "ENDURANCE WORLDWIDE INS",
      "822": "ENGINEERING SAFTY INSP SV",
      "016": "ENSIGN @LLOYDS",
      "417": "ENTERPRISE INS CO LTD",
      "673": "ENTERTAINMENT RISK MNGMT",
      "142": "EQUESTRIAN U/W AGENCIES",
      "784": "EQUINOX GLOBAL@LLOYDS",
      "860": "EQUITY & GENERAL INS LTD",
      "667": "ERGO VERSICHERUNGSGRUPPE",
      "017": "ERS",
      "636": "ETI INT TRAVEL PROTECTION",
      "107": "EUCLIDEAN U/W @LLOYDS",
      "204": "EULER HERMES PLC (NL)",
      "101": "EULER HERMES UK PLC",
      "165": "EUROPA GENERAL INS CO",
      "254": "EUROPE ASSISTANCE",
      "737": "EVENT ASSURED (APPLEWELL)",
      "088": "EVERGREEN UNDERWRITING",
      "414": "EVOLUTION UNDERWRITNG LTD",
      "221": "EXCESS INSURANCE COMPANY",
      "255": "EXETER FRIENDLY SOC",
      "181": "F M INSURANCE",
      "844": "FABER GLOBAL LIMITED",
      "108": "FARADAY @LLOYDS",
      "171": "FBD INSURANCE",
      "832": "FINANCIAL & LEGAL CO LTD",
      "934": "FIRST IRELAND RISK MGT",
      "664": "FIRST TITLE INSURANCE",
      "256": "FIRSTASSIST",
      "656": "FLAGSTONE@LLOYDS",
      "257": "FORESTER HEALTH LTD",
      "224": "FORTIS CORPORATE INS N V",
      "258": "FRIENDS PROVIDENT",
      "020": "FUSION",
      "677": "GABLE INSURANCE AG",
      "857": "GARTENBAU-VERSICHERUNG",
      "807": "GAUNTLET HERITAGE INS SVC",
      "968": "GCUBE UNDERWRITINGLIMITED",
      "273": "GENERALI UK",
      "231": "GENERATION U/W MGMT",
      "079": "GERLING @LLOYDS",
      "226": "GERLING KONZERN",
      "616": "GIANT RISK SOLUTIONS LTD",
      "718": "GILES INS BROKERS LTD",
      "849": "GJIS LTD",
      "705": "GLEMHAM UNDERWRITING LTD",
      "112": "GLOBAL AEROSPACE U/W MGRS",
      "113": "GREAT LAKES REINSURANCE",
      "129": "GREENWICH @LLOYDS",
      "756": "GRESHAM SERVICES@LLOYDS",
      "848": "GRIFFIN INSURANCE ASSOC",
      "997": "GRIFFITHS & ARMOUR G RISK",
      "732": "GROVES JOHN & WESTRUP LTD",
      "938": "GUARANTEE PROTECTION INS",
      "259": "GUARDIAN ASSURANCE",
      "901": "HAGELUNIE N.V.",
      "978": "HAGERTY INTERNATIONAL LTD",
      "022": "HAMBRO",
      "102": "HANNOVER RE",
      "763": "HARDEN UW@LLOYDS",
      "150": "HARDY @LLOYDS",
      "895": "HAVEN INSURANCE CO LTD",
      "133": "HAVEN KNOX-JOHNSTON",
      "689": "HAVEN@LLOYDS",
      "747": "HAYWARD AVIATION@LLOYDS",
      "853": "HBA LTD",
      "063": "HCC INTRNTL INS CO LTD",
      "902": "HDI GERLING IND INS CO",
      "228": "HDI VERZEKERINGEN",
      "905": "HEALTH SHIELD FRIENDLY",
      "760": "HEATH LAMBERT@LLOYDS",
      "177": "HELVETIA",
      "166": "HIBERNIAN GROUP",
      "159": "HIGHWAY INS. COMPANY LTD",
      "023": "HISCOX @LLOYDS",
      "405": "HISCOX INSURANCE COMPANY",
      "751": "HOLGATE@LLOYDS",
      "049": "HOLMANS @ LLOYDS",
      "746": "HOME & LEGACY INS SERVS",
      "716": "HOULDER@LLOYDS",
      "944": "HOUSING CONSTRUCTION LTD",
      "686": "HOWDEN INSURANCE BRO LTD",
      "056": "HSB ENGINEERING LTD",
      "064": "HSBC",
      "011": "HSBC INS (UK) LTD",
      "637": "HUBENER VERSICHERUNGS AG",
      "182": "I T I C",
      "739": "IBEX INSURANCE SERV LTD",
      "843": "IF SKADEFORSAKRING AB",
      "865": "IGI CO (UK) LTD",
      "176": "ILLIUM @LLOYDS",
      "859": "INCEPTA RISK MGMT LIMITED",
      "690": "INDUSTRIAL SAFETY INS LTD",
      "066": "INGHAM & CO",
      "067": "INK U/W",
      "058": "INS MARKETING LTD@LLOYDS",
      "714": "INSPECTION NETWORK LTD",
      "750": "INSPECTION SERV (UK) LTD",
      "960": "IPB INSURANCE",
      "172": "IRISH PUBLIC BODIES MUT",
      "068": "IRON TRADES",
      "770": "ISLE OF MAN ASSURANCE",
      "167": "J F DUNNE LTD",
      "829": "JAMES HAIRE ENG INSPECT",
      "345": "JJS FLEET U/W",
      "729": "JOHN ANSELL & PTNS LTD",
      "712": "JRP@LLOYDS",
      "130": "JUBILEE @LLOYDS",
      "765": "K DREWE INS BRK@LLOYDS",
      "795": "KAY INTERNATIONAL@LLOYDS",
      "676": "KBIS LTD",
      "701": "KENNCO UNDERWRITING LTD",
      "744": "KERRY LONDON LIMITED",
      "151": "KGM U/W @LLOYDS",
      "955": "KINDERTONS LIMITED",
      "974": "KINETIC INSURANCE BROKERS LTD",
      "815": "KNIGHTHOOD CORP ASS SVC",
      "861": "LANCASHIRE INS CO(UK) LTD",
      "963": "LARK GROUP LTD",
      "087": "LAW CLUB",
      "799": "LAWSHIELD UK LIMITED",
      "639": "LEADENHALL@LLOYDS",
      "024": "LEGAL & GENERAL",
      "733": "LEISUREINSURE LLP",
      "723": "LFC INS BROKERS LTD",
      "025": "LIBERTY LIABILITY @LLOYDS",
      "103": "LIBERTY MUTUAL INSURANCE",
      "035": "LIMIT D A CONST. @LLOYDS",
      "152": "LIMIT U/W @LLOYDS",
      "026": "LINK @LLOYDS",
      "261": "LIVERPOOL VICTORIA",
      "911": "LOCKTON COMPANIES LLP",
      "050": "LONDON & EDINBURGH",
      "110": "LONDON G'TEE & REINS.",
      "027": "LONDON GENERAL INS",
      "055": "LONHAM MARINE U/W LTD",
      "086": "LOREGA LTD UNDERWRITING",
      "773": "LUCAS FETTES@LLOYDS",
      "262": "LUTINE ASSURANCE",
      "424": "M R RATCLIFFE",
      "069": "MAGIAN",
      "128": "MAGIAN MUTUAL",
      "187": "MANAGING AGENCY @LLOYDS",
      "600": "MANCHESTER U/W MANAGEMENT",
      "396": "MAPFRE ASSISTANCE",
      "028": "MARKEL INTRNTL INS CO LTD",
      "153": "MARKEL MOTOR @LLOYDS",
      "617": "MARKERSTUDY INS COMP LTD",
      "111": "MARKETFORM LTD @LLOYDS",
      "188": "MARLBOROUGH @LLOYDS",
      "249": "MARSH GROUP",
      "778": "MARSH LTD@LLOYDS",
      "925": "MCPARLAND FINN LTD",
      "787": "MERCIA MARINE@LLOYDS",
      "847": "MG INS CONSULTANTS LTD",
      "951": "MGB INSURANCE LIMITED",
      "979": "MIDAS UNDERWRITING LTD",
      "669": "MILES SMITH LTD",
      "939": "MILLENNIUM INS CO LTD",
      "780": "MILLER INS SERV@LLOYDS",
      "083": "MITSUI SUMITOMO",
      "207": "MITSUI SUMITOMO (NL)",
      "687": "MOBILERS INS SERVICES LTD",
      "657": "MONTPELIER@LLOYDS",
      "981": "MOORHOUSE GROUP LTD",
      "225": "MOTORPLUS LTD",
      "588": "MPS RISK SOLUTIONS LTD",
      "123": "MSL",
      "235": "MULSANNE INSURANCE CO LTD",
      "189": "MUNICH RE @LLOYDS",
      "233": "NATIONALE NEDERLANDEN",
      "131": "NAVIGATORS & GENERAL",
      "190": "NAVIGATORS @LLOYDS",
      "941": "NBJ LONDON MARKETS LTD",
      "683": "NELSON@LLOYDS",
      "030": "NEW INDIA",
      "134": "NEWLINE @LLOYDS",
      "814": "NEXUS UNDERWRITING LTD",
      "031": "NFU/ AVON",
      "032": "NIG",
      "870": "NOBILAS UK LIMITED",
      "867": "NORMANDY UNDERWRITING LTD",
      "081": "NORTHERN MARINE U/W",
      "071": "NORTHERN UW",
      "156": "NOVAE @LLOYDS",
      "982": "NOVITAS U/W AGENCY",
      "749": "OAMPS (UK) LTD",
      "752": "OAST ENG EXAMINATIONS LTD",
      "717": "OBRIEN FINLAY INS ASS LTD",
      "197": "OCASO",
      "214": "OCTAGON INSURANCE SERVICES LIMITED",
      "753": "OIM U/W@LLOYDS",
      "665": "OLIVA UW MANAGEMENT LTD",
      "191": "OMEGA @LLOYDS",
      "825": "ONTIME ENG INSP SVCS LTD",
      "786": "OPTIS INSURANCES@LLOYDS",
      "726": "ORWELL INS SVCS LTD",
      "776": "OVAL INSURANCE@LLOYDS",
      "743": "OXFORD INS BROKERS LTD",
      "727": "OXYGEN INS BRKS LTD",
      "135": "P I DIRECT LTD",
      "836": "P I PROTECT LIMITED",
      "803": "P J HAYMAN & CO LTD",
      "619": "PALADIN UW AGENCY LIMITED",
      "762": "PALLADIUM INS@LLOYDS",
      "824": "PAMIA LIMITED",
      "222": "PARAGON CAR LTD",
      "219": "PARAGON INT INS BRKS LTD",
      "792": "PARK INS SVCS@LLOYDS",
      "984": "PARTNERRE IRELAND",
      "658": "PEMBROKE@LLOYDS",
      "201": "PEN UNDERWRITING",
      "227": "PHOENIX LIFE",
      "263": "PINNACLE INS",
      "908": "PIONEER UNDERWRITING LTD",
      "768": "PLANT INSPECTION SVCS LTD",
      "809": "PLANT RISK SERVICES LTD",
      "073": "PLANT SAFETY LTD",
      "983": "PLAYLE RUSSELL(SPEC RISK)",
      "724": "PLUM UNDERWRITING LTD",
      "991": "POLICYFAST LTD",
      "764": "POLICYSTREAM@LLOYDS",
      "114": "POOL REINSURANCE COLTD UW",
      "785": "POUND GATES@LLOYDS",
      "264": "PPP HEALTHCARE",
      "977": "PREMIER UNDERWRITING LTD",
      "168": "PRESTIGE U/W SERVS LTD",
      "946": "PRICE FORBES & PTNS LTD",
      "210": "PRIMARY INS UNDERWRITING",
      "900": "PRIME PROFESSIONS LTD",
      "740": "PRO SPEC (ENG INSPN) LTD",
      "830": "PROAKTIVE RISK MANAGEMENT",
      "719": "PROFESSIONAL INDM PCT LTD",
      "943": "PROFESSIONAL INS AGENTS LTD",
      "115": "PROFESSIONAL RISKS INS.",
      "685": "PROSIGHT SPECIALTY UW",
      "942": "PROVISIONAL MARMALADE LTD",
      "265": "PRUDENTIAL",
      "852": "PSI INSPECTION SERVCS LTD",
      "034": "QBE",
      "217": "QUALITY CARE INS SVC LTD",
      "802": "QUDOS INSURANCE A/S",
      "109": "R J KILN @LLOYDS",
      "709": "R K HARRISON@LLOYDS",
      "647": "R&Q COMCL RISK SERV LTD",
      "659": "R&Q@LLOYDS",
      "821": "RAC INSURANCE LTD",
      "684": "RAETSMARINE INSURANCE BV",
      "927": "REASON GLOBAL INS LTD",
      "766": "REGIS MUTUAL@LLOYDS",
      "660": "RENAISSANCERE@LLOYDS",
      "791": "RGA@LLOYDS T/A RENTGUARD",
      "605": "RIVERSTONE INSURANCE LTD",
      "646": "RL DAVISON & CO LTD",
      "808": "ROBERT MALATIER LTD",
      "823": "ROBERTSON LOW INS LTD",
      "036": "ROYAL SUN ALLIANCE",
      "208": "ROYAL SUN ALLIANCE (NL)",
      "240": "RTRUK LTD",
      "070": "RURAL INSURANCE U/WRITING",
      "116": "S A MEACOCK & CO @LLOYDS",
      "138": "SABRE INSURANCE",
      "956": "SAFEONLINE LLP",
      "769": "SAFEONLINE LLP@LLOYDS",
      "793": "SAFETY MEASURES LTD",
      "913": "SAGIC",
      "415": "SAGICOR UNDERWRITING LTD",
      "897": "SAMSUNG FIRE & MARINE LTD",
      "223": "SANTANDER INS UK LTD",
      "121": "SATURN PROFESSIONAL RISKS",
      "935": "SCHWEIZERISCHE NATIONAL",
      "989": "SCOTTISH BOATOWNERS",
      "117": "SCOTTISH BOILER",
      "266": "SCOTTISH EQUITABLE",
      "675": "SELF ASSURED UW LTD",
      "085": "SENIOR WRIGHT U/WRITING",
      "169": "SERTUS U/W AGENCY LTD",
      "038": "SERVICE POLICIES @LLOYDS",
      "966": "SHEARWATER INS SVCS LTD",
      "196": "SHIPOWNERS MUTUAL",
      "209": "SHIPOWNERS MUTUAL (NL)",
      "817": "SIMPLYHEALTH GROUP LTD",
      "695": "SIRIUS INTERNATIONAL INS",
      "755": "SK UNDERWRITING@LLOYDS",
      "620": "SKULD@LLOYDS",
      "082": "SLE",
      "715": "SME INS SERVICES LTD",
      "826": "SOMPO JAPAN IN CO EUR LTD",
      "234": "SOUTHERN ROCK INS CO",
      "828": "SOVAG",
      "850": "SPA U/W SVCS SELECT LTD",
      "633": "SPORTSCOVER@LLOYDS",
      "154": "ST PAUL CASS.DAV. @LLOYDS",
      "155": "ST PAUL OTHER @LLOYDS",
      "949": "STALLARD KANE ASSOC LTD",
      "268": "STANDARD LIFE",
      "661": "STARR@LLOYDS",
      "052": "STERLING INSURANCE",
      "269": "STERLING LIFE",
      "613": "STEWART TITLE LTD",
      "969": "STRIDE LTD",
      "270": "SUN LIFE OF CANADA",
      "713": "SUNDERLAND MARINE MTL INS",
      "118": "SUTTON SPECIALIST RISK UW",
      "179": "SWISS RE",
      "694": "SYNERGY INS SERVICES (UK)",
      "707": "T H B@LLOYDS",
      "157": "TALBOT @LLOYDS",
      "858": "TASKER & PARTNERS LTD",
      "774": "TEMPLE LEGAL PROTECTN LTD",
      "229": "TEMPLETON INSURANCE LTD",
      "350": "THE LAW SOCIETY",
      "736": "THE MPLC@LLOYDS",
      "680": "THE UNDERWRITING EX LTD",
      "919": "THE XACT GROUP LTD",
      "674": "THISTLE INS SERVICES LTD",
      "508": "THOMOND INSURANCE CO LTD",
      "691": "THURRA LTD",
      "084": "TOKIO MARINE",
      "614": "TORUS INSURANCE (UK) LTD",
      "708": "TOUCHSTONE@LLOYDS",
      "789": "TOUR INDEMNITY@LLOYDS",
      "360": "TOWERGATE U/W GROUP LTD",
      "399": "TOWERGATEASSIST",
      "072": "TOWN & COUNTRY",
      "988": "TRADE CREDIT REINSURANCE",
      "409": "TRADEWISE INSURANCE",
      "041": "TRADEX",
      "122": "TRANSMED",
      "037": "TRAVELERS",
      "975": "TRINITY LANE INS CO LTD",
      "194": "TT CLUB MUTUAL INS",
      "827": "TYSER & CO LTD",
      "734": "U-SURE INSURANCE SVCS LTD",
      "788": "UGM MAGENTA LTD@LLOYDS",
      "692": "UK GENERAL INS GROUP LTD",
      "043": "ULR SERVICES",
      "720": "UNION REISEVERSICHERUNG",
      "678": "UNIQA GROUP",
      "271": "UNUMPROVIDENT",
      "634": "VANTAGE INS SERVICES LTD",
      "682": "VASEK@LLOYDS",
      "967": "VIBE SYNDICATE MNGMT LTD",
      "722": "VOYAGER INS SRVCS LTD",
      "140": "W R BERKLEY INS (EUROPE)",
      "921": "WALK THE WALK SOLUTIONS",
      "398": "WATKINS@LLOYDS",
      "074": "WELLINGTON U/W @LLOYDS",
      "959": "WESTFIELD HEALTH",
      "427": "WILLIS UNDERWRITING",
      "954": "WILSONS INSURANCE BROKERS",
      "800": "WIMSURE UNDERWRITING LTD",
      "698": "WINDSOR@LLOYDS",
      "044": "WINTERTHUR",
      "586": "WNS GLOBAL SVCS(UK) LTD",
      "136": "WOODBROOK UNDERWRITING",
      "914": "WORKPLACE INSP SVC LTD",
      "272": "WPA",
      "783": "WRIGHTSURE SVCS@LLOYDS",
      "175": "WRIGHTWAY UNDERWRITING",
      "725": "WWGROUP@LLOYDS",
      "754": "WWWSPORTS@LLOYDS",
      "243": "XL EUROPE LTD",
      "244": "XL INS GLOBAL",
      "158": "XL LONDON MARKET @LLOYDS",
      "855": "YUTREE INSURANCE LIMITED",
      "054": "ZENITH",
      "046": "ZURICH",
      "245": "ZURICH (AGRIPPINA)",
      "247": "ZURICH VERSICHERUNG"
    },
    "riskType": {
      "040": "ACCIDENT MANAGEMENT",
      "095": "ACCIDENTAL DAMAGE",
      "001": "ARRANGEMENT FEE",
      "098": "ART & ANTIQUES DEALERS",
      "002": "AVIATION",
      "061": "BLOODSTOCK",
      "062": "BONDS AND GUARANTEE",
      "080": "BOOK FEES",
      "075": "BROKER COMMISSION",
      "028": "BUILDERS",
      "003": "BUSINESS INTERRUPTION",
      "052": "CARAVAN STOCK",
      "093": "CARGO AND FREIGHT LIABILITY",
      "092": "CLAIMS DEPOSIT",
      "004": "COMBINED LIABILITY",
      "088": "COMMERCIAL",
      "089": "COMMERCIAL & POLITICAL",
      "005": "COMMERCIAL COMBINED",
      "063": "COMMERCIAL PACKAGE",
      "041": "COMMERCIAL VEHICLE",
      "006": "COMPUTER",
      "079": "COMPUTER SOFTWARE",
      "064": "CONSTRUCTION",
      "065": "CONTINGENCY",
      "037": "CONTRACT WORKS",
      "045": "CONTRACTORS ALL RISKS",
      "110": "CREDIT INSURANCE",
      "059": "CRIME",
      "086": "CRISIS MANAGEMENT",
      "111": "CYBER LIABILITY",
      "084": "DDMS FEE",
      "038": "DECLARATION ADJUSTMENT",
      "007": "DIRECTOR & OFFICERS LIABILITY",
      "053": "DRIVERS NEGLIGENCE",
      "077": "DX SUBSCRIPTION",
      "008": "EMPLOYERS LIABILITY",
      "044": "EMPLOYMENT PRACTICES LIABILTY",
      "009": "ENGINEERING",
      "106": "ENVIRONMENTAL LIABILITY",
      "010": "ERRORS & OMISSIONS",
      "060": "EXCESS COMBINED LIABILITY",
      "058": "EXCESS D & O LIABILITY",
      "048": "EXCESS EMPLOYERS LIABILITY",
      "049": "EXCESS PROFESSIONAL INDEMNITY",
      "047": "EXCESS PROFESSIONAL LIABILITY",
      "056": "EXCESS PUBLIC LIABILITY",
      "057": "EXCESS PUBLIC/PRODUCTS LIABILITY",
      "046": "FARM COMBINED",
      "011": "FIDELITY GUARANTEE",
      "012": "FIRE",
      "013": "FLEET",
      "066": "GLASS",
      "014": "GOODS IN TRANSIT",
      "029": "GROUP ACCIDENT",
      "015": "HANDLING FEE",
      "016": "HEALTHCARE",
      "097": "HIGH NET WORTH (HOUSEHOLD)",
      "030": "HOTEL/PUBLIC HOUSE",
      "035": "HOUSEHOLD",
      "081": "INCOME TAX",
      "094": "INSPECTION ONLY",
      "090": "INSURANCE PREMIUM TAX",
      "042": "JEWELLERS BLOCK",
      "067": "LATENT DEFECT",
      "017": "LEGAL EXPENSES",
      "068": "LIVESTOCK",
      "087": "LOSS ASSESSOR FEES",
      "069": "LOSS OF LICENCE",
      "050": "LOSS OF USE",
      "018": "MARINE",
      "019": "MATERIAL DAMAGE",
      "073": "MEDICAL MALPRACTICE",
      "082": "MEMBERSHIP FEES",
      "070": "MONEY",
      "021": "MOTOR",
      "102": "MOTOR OCCASIONAL BUSINESS USE",
      "022": "MOTOR TRADE",
      "031": "OFFICE",
      "043": "PENSION TRUSTEE LIABILITY",
      "023": "PERSONAL ACCIDENT",
      "109": "PERSONAL GUARANTEE INSURANCE",
      "024": "PI",
      "032": "PLANT",
      "025": "POLICY FEE",
      "076": "PRACTISING CERTIFICATES",
      "074": "PROP. OWNERS COMB.",
      "033": "PROPERTY",
      "096": "PROPERTY TERRORISM",
      "026": "PUBLIC/PRODUCTS LIABILITY",
      "051": "REPLACEMENT VEHICLE",
      "071": "RISK CONSULTANCY FEE",
      "083": "SCHOOL FEES",
      "034": "SHOP",
      "078": "SOFTWARE LICENCE",
      "054": "TAX PROTECTION",
      "039": "TAXI",
      "027": "TERRORISM",
      "072": "THEFT",
      "085": "TOUR OPERATOR'S LIABILITY",
      "036": "TRAVEL",
      "055": "UNINSURED LOSS RECOVERY",
      "091": "VAT"
    },
    "summary": {
      "reset": "Reset",
      "save": "Save & close",
      "send": "Send",
      "companyName": "Company name",
      "summaryHeading": "Summary",
      "financeDetail": "Initial payment of _${firstInstallmentAmount}_ \n_${remainingInstalments}_ payments at _${installmentAmount}_ per month",
      "financedBy": "Financed by",
      "poweredBy": "Powered by",
      "clientName": "Client name",
      "startDate": "Start date",
      "dueDate": "Invoice Due date",
      "totalPremium": "Premium",
      "contentInitialPayment": "Initial payment of",
      "plus": "+",
      "facilityFee": "facility fee",
      "paymentsAt": "payments at",
      "perMonth": "per month",
      "financeSummary": "Finance details to be sent",
      "financeChosen": "Finance details chosen by client",
      "noFinanceSummary":"No finance details to be sent",
      "paymentOptions": "Payment options offered",
      "paymentChosen": "Payment option chosen",
      "name": "Name",
      "months": "Months",
      "pref": "Pref",
      "needHelp": "Need help?",
      "cancel": "Cancel transaction",
      "globalErrorCount": "... and ${num} more"
    },
    "customer": {
      "confirm": "Confirm",
      "next": "Next",
      "back": "Back",
      "paymentRef": "Client reference number",
      "brokerRef": "Broker reference number",
      "fullCardPaymentRef": "Payment reference",
      "fullCardPaymentTransactionRef": "Transaction reference",
      "brokerHelp": "If you need to change any more details, please contact _${firstName} ${lastName}_, _${producer}_, on _${number}_ or at [${email}](mailto:${email})",
      "brokerHelpConfirm": "If you have any more questions, please contact _${firstName} ${lastName}_, _${producer}_, on _${number}_ or at [${email}](mailto:${email})",
      "documentLinksErrorHeading": "We're sorry, but there was a problem loading your documents.",
      "documentLinksErrorDetail": "If you do not recieve an email containing your documents, please contact _${firstName} ${lastName}_, _${producer}_, on _${number}_ or at [${email}](mailto:${email})",
      "steps": {
        "details": "Your details",
        "payment": "Your payment details",
        "contract": "Before you sign",
        "signage": "Your Credit Agreement"
      },
      "scheduleIntro": "This representative payment examples to show the amount of each payment based on the repayment period you selected. The figures assume your first Direct Debit payment is made on the day your policy starts.\n\nIf your insurance has already started, this initial Direct Debit may include more than one of these payments. Once your loan has been agreed, you will receive a schedule clearly showing the amount of each payment and due dates.",
      "noData": {
        "invalidTokenHeading": "Your link has expired",
        "invalidTokenIntro": "The link you've followed has now expired. Please contact your broker.",
        "invalidLinkHeading": "We couldn't find those details",
        "invalidLinkIntro": "Please double check the link that was emailed to you. If the problem persists, please contact your broker.",
        "invalidFinanceOptionHeading": "Sorry ${name}",
        "invalidFinanceOptionSubHeading": "This finance option is no longer available.",
        "invalidFinanceOptionIntro": "This finance option is no longer available to you. Please contact your broker, _${firstName} ${lastName}_, _${producer}_, on _${number}_, or at _${email}_ if you have any questions and wish to proceed with another payment method."
      },
      "options": {
        "heading": "Choose payment option",
        "singlePayment": "Pay ${totalAmountPayable} in full",
        "regularPayment": "${totalPayments} month payment plan, first payment of ${firstInstalmentAmount}, then ${regularPayments} payments at ${instalmentAmount} per month.",
        "regularIntro": "First Payment ${firstInstalmentAmount} at ${apr} for total payment of ${totalAmountPayable}. First payment ${startDate}",
        "regularSummary": "Then ${remaining} payments of ${instalmentAmount} per month.",
        "select": "Select"
      },
      "details": {
        "heading": "Please confirm your details",
        "companyHeading": "Your details",
        "clientHeading": "Your personal details",
        "confirm": "Confirm & Agree",
        "primaryAddress": "Address",
        "secondaryAddress": "Please add a secondary Partner correspondence address to support your finance application. If your primary address is your only address, please re-enter it below.",
        "fullName": "Your name",
        "emailAddress": "Your email address",
        "contactingYou": "Contacting you",
        "contactingYouBody": "By giving us your contact details, you're giving us permission to get in touch with you regarding your Credit Agreement via email, at the address you have provided. You're also agreeing to the [terms & conditions](/customer/#terms-conditions) of using our website."
      },
      "singlePayment": {
        "heading": "Your payment details & method",
        "intro": "You've opted to pay the whole premium in full.\n\nPlease enter your payment details, choosing one of the options below.",
        "cardholderHeading": "Cardholder details",
        "cardDetailsHeading": "Payment details",
        "editDetails": "Edit details",
        "saveDetails": "Confirm details",
        "fee": "Fee:",
        "total": "Total:",
        "amount": "Amount",
        "cardName": "Cardholder name",
        "cardAddress": "Billing address",
        "cardIntro": "To pay by debit or credit card, please choose your card and complete the details. Some credit cards may charge a fee to process payments. If there is a fee to pay using your card, you will see the details appear below.",
        "bacsIntro": "To pay ${producer} by bank transfer, please use the account information below.",
        "chequeIntro": "To pay ${producer} by cheque, please use the account information below.",
        "accountHeading": "Account details",
        "bacsName": "Account name",
        "bacsAccount": "Account number",
        "bacsSortCode": "Sort code",
        "bacsRef": "Reference to use",
        "chequePayable": "Payable to",
        "chequeAddress": "Address",
        "error": {
          "heading": "Something went wrong",
          "starting": "We're sorry - there was a problem starting your card payment.",
          "actions": "You can now either retry, or choose an alternative payment method."
        },
        "retry": "Retry"
      },
      "regularPayment": {
        "heading": "Set up your Direct Debit instalments",
        "intro": "We use Premium Credit LTD to provide finance exclusively as part of a panel of lenders. We may receive a comission for introducing customers to them. Your personal information and the bank details you provide to us will be passed to them and they will contact you via email or text and send PDF or Word documents. Credit is subject to status and they may use a credit reference agency that leaves a record of the search or other information about you to carry out credit and anti-money laundering checks.",
        "cannotSign": "Unhappy path - can't sign",
        "signHeading": "Signing your Credit Agreement",
        "check": "Please check the details you enter carefully and make any changes before you click next to complete the set-up of your Direct Debit Instruction.",
        "ddLogo": "Direct debit logo",
        "ddGuaranteeShow": "View Direct Debit Guarantee",
        "ddGuaranteeHide": "Hide Direct Debit Guarantee",
        "ddGuaranteeCopyStart": "- This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits\n\n- If there are any changes to the amount, date or frequency of your Direct Debit, Premium Credit Limited will notify you 8 working days in advance of your account being debited or as otherwise agreed. If you request Premium Credit Limited to collect a payment, confirmation of the amount and date will be given to you at the time of the request\n\n- If an error is made in the payment of your Direct Debit by Premium Credit Limited or your bank or building society, you are entitled to a full and immediate refund of the amount paid from your bank or building society",
        "ddGuaranteeCopyMiddle": "    - If you receive a refund you are not entitled to, you must pay it back when Premium Credit Limited asks you to\n\n",
        "ddGuaranteeCopyEnd": "- You can cancel a Direct Debit at any time by simply contacting your bank or building society. Written confirmation may be required. Please also notify Premium Credit Limited."
      },
      "preContractual": {
        "heading": "Your finance contract",
        "intro": "You have ${count} two documents to review and confirm before you sign your Credit Agreement. Although it's standard information, it is important, so please do take a minute to check that you understand and are happy with it.",
        "hasConfirmed": "You have confirmed this"
      },
      "pce": {
        "heading": "Pre-Contractual Explanations",
        "intro": "It is important that you read these pre-contractual explanations for the Credit Agreement with Premium Credit Ltd carefully. You should also read the pre-contract credit information provided with the Credit Agreement. They explain the key features of the Credit Agreement to help you decide whether our product is suitable for your needs and financial situation.",

        "agreementHeading": "1. What the agreement is for",
        "agreementContent": "You can use the Credit Agreement to finance the payment for different Services, such as insurance policies, school fees, professional membership fees and club fees. However we must agree each use of the Credit Agreement in this way. We will tell you on request whether we are willing to finance any particular Service (or any Service arranged by a particular intermediary).",

        "costHeading": "2. How much does it cost?",
        "costContent": "Each time that you use the Credit Agreement to pay for a Service we will charge you a Transaction Fee and we may charge a Facility Fee. The Transaction Fee is a percentage of the amount that you borrow to pay for that Service. We will tell you the percentage that we will apply, and the amount of the Transaction Fee, for each Service that you finance. The percentage may change for each Service that you finance.\n\nThe Facility Fee is a flat fee that is payable for each Transaction and is payable unless we tell you otherwise. If the Transaction is not for business purposes then the Facility Fee will be £0. If your Transaction is for business purposes then it will be £5 if the Transaction amount is below £1,000, £15 if the Transaction amount is between £1,000 and £5,000 and £35 if the Transaction Amount is above £5,000. We may, in some circumstances, vary the amount of the Facility Fee that you pay, but this change will not apply to any Transactions that you have already financed.\n\nThe APR for the Credit Agreement is _${grossApr}_. This APR is variable (see your Credit Agreement for the assumptions that we use in calculating this figure).",

        "payHeading": "3. How do I make payments?",
        "payContent": "You must make your payments monthly by Direct Debit. We will tell you the amount and number of repayments each time that you finance a Transaction. If you already have an outstanding Transaction at that time, your new repayments will repay that Transaction as well.",

        "initialHeading": "4. The cost of your first transaction",
        "initialIntro": "The following are the cost of your first Transaction",
        "initialDeposit": "Deposit",
        "initialTransactionFeePercentage": "Transaction Fee Percentage",
        "initialTransactionFeeAmount": "Transaction Fee Amount",
        "initialTransactionFeeMinimum": "Subject to a minimum Transaction Fee of",
        "initialFacilityFee": "Facility Fee Amount",
        "initialAmountBeforeFees": "Initial Transaction Amount",
        "initialAmount": "Total Amount Payable for your Initial Transaction",

        "featuresHeading": "5. Features of the Credit Agreement that you should be aware of",
        "featuresContent": "\n- If you use your agreement to pay the premium for your insurance policy then as security for your obligations under the Credit Agreement you assign to us the benefit of any Insurance Policy that you finance using the Credit Agreement. This means that we can use any money you would normally receive under those insurance policies or from the Financial Services Compensation Scheme to repay all or part of the outstanding balance under the Credit Agreement. We may, by varying the Credit Agreement, decide that you must also assign to us other Services that are financed by the Credit Agreement, although we shall not do this in respect of Transactions that you have already financed. \n- We can, in certain circumstances, change the fees that you pay under the Credit Agreement and introduce new fees. \n- You can only borrow up to your credit limit. We may change the limit at any time.\n- We may pay a commission to any intermediary that you use, or the provider of any Service that you finance under the Credit Agreement.\n- If you pay by a means other than Direct Debit we may charge you £2.50 except for payments made by debit card.\n- If we change your monthly payment date where you (or your intermediary or service provider) request it we will charge you £5.00\n- If you don’t return your signed Credit Agreement we will charge you £10.00.\n- If you miss your payments this may cancel the Services (see below).\n- Unless you tell us otherwise we may communicate to you electronically using either your email address or any online portal that we set up or operate. Reducing paper is one of our green goals, so we ask that you support our environmentally friendly approach by signing your Credit Agreement electronically.\n- If you change insurance intermediary in respect of any particular Service or Services from one with whom we have an arrangement to recover money from to one where we do not have such an arrangement with then we may, upon giving you 14 days notice, require you repay the part of the balance that relates to that Service or Services. \n- The Credit Agreement is subject to English Law.",

        "nonPaymentHeading": "6. Consequences of non-payment",
        "nonPaymentContent": "Failing to make a payment when it is due or if your Direct Debit Instruction is cancelled breaches the terms of the Credit Agreement and can have a number of consequences, which may be severe:\n\n- We will charge you either £20 or £85 on each occasion that this happens (depending on the nature of the Transaction financed).\n- It may result in termination of the Credit Agreement. This in turn could result in any Service financed by the Credit Agreement which is unpaid being cancelled, and/or you may have to immediately pay the full Outstanding Balance.\n- We may take legal proceedings against you. You will be liable to pay all our reasonable costs, charges and expenses (together with legal costs) incurred by us enforcing our rights under the loan (whether these result from legal proceedings or not).\n- If we are successful in any legal proceedings we will obtain a County Court judgment from the court. This is often called a CCJ and is likely to make it more difficult for you to obtain credit in the future. In some circumstances we may obtain bankruptcy, administration and other orders following judgment, this could include a charging order over your home, which could ultimately result in you losing your home.\n- We may report your non-payment to credit reference agencies which will adversely affect your credit rating.",

        "withdrawalHeading": "7. Right of withdrawal",
        "withdrawalContent": "You have the right to withdraw from the Credit Agreement before the end of 14 days beginning with the latest of the following:\n\n(a) the day after the day on which the Credit Agreement is made;\n(b) the day after the day on which you receive our terms and conditions (and any other information which we are required to give you with those terms and conditions);\n(c) the day after the day on which we notify you of the Credit Limit (if we have told you what this is in the Agreement); or\n(d) the day after the day on which we inform you the Credit Agreement has been executed in identical terms to a copy of the Credit Agreement already provided to you.\n\nTo exercise this right you must notify us by writing to us at Operations Centre, Premium Credit Limited, Premium Credit House, 60 East Street, Epsom, Surrey, KT17 1HB or by calling us on 0344 736 9836.\n\nIf you withdraw from the Credit Agreement in the period set out above then if we have not already paid the credit to any Intermediary or Service Provider then we will not do so and you need make no payment to us. If we have paid an Intermediary or a Service Provider then:\n\n(a) we may require the Service Provider or intermediary to repay that sum to us, in which case you must then repay the Service Provider or intermediary;\n(b) if we don’t get the money back from the Service Provider or intermediary then you must pay us in full the amount of credit provided. You must do this without undue delay and no later than 30 days after telling us that you want to withdraw from the Credit Agreement. You can make this payment by credit or debit card over the phone by calling us on 0344 736 9836 or cheque made payable to Premium Credit Limited at Accounts Department, Premium Credit Limited, Premium Credit House, 60 East Street, Epsom, Surrey, KT17 1HB. If you make the payment inside 30 days no interest is payable; and\n(c) if we have paid for Services from more than one Service Provider then we may try to get money back from more than one Service Provider or intermediary. You must repay to them anything that we recover, and repay to us anything that we do not. You must pay us in the time and by the method set out above.",

        "moreHeading": "8. Get more information",
        "moreContent": "If you have any questions about your Credit Agreement, please contact either your intermediary (if any) or us at 0344 736 9836.",

        "supervisingHeading": "9. The supervisory authority",
        "supervisingContent": "The Financial Conduct Authority is the supervisory authority for consumer credit.",

        "scheduleHeading": "4.1 What's my payment schedule?"
      },
      "secci": {
        "heading": "Standard European Consumer Credit Information",
        "intro": "Please scroll through and read the Standard European Consumer Credit Information below, and when you are done, select \"I confirm\" to continue.",

        "contactHeading": "1. Contact details",
        "creditor": "Creditor",
        "intermediary": "Credit intermediary",
        "intermediaryAddress": "Please refer to the documents from your Scheme Holder for their address",
        "address": "Address",

        "featuresHeading": "2. Key features of the credit product",
        "featuresContent": "_The type of credit._\n\nThis is a running account Credit Agreement.\n\n_The total amount of credit._\n_This means the amount of credit to be provided under the proposed Credit Agreement or the credit limit._\n\nYour initial credit limit will be _${totalAmountPayable}_. We may vary your credit limit from time to time and we will tell you if we do this.\n\n_How and when credit would be provided._\n\nOnce you and we have entered into the Agreement we will open an Account in your name with the credit limit described above. You can use this Account to pay for certain Services. When you do so we will debit the amount that you borrow from the Account, together with any charges, and credit it with any repayments that you make.\n\n_The duration of the Credit Agreement._\n\nThe Agreement has no fixed or minimum duration.\n\n_Repayments._\n\nYou must make your repayments monthly on the date they are due for payment. Each time that you use the Agreement to fund the provision of a Service (a “Transaction”) we will tell you in writing (or we will tell any intermediary in writing who will tell you) the amount and number of monthly repayments that you need to make to repay that Transaction (including the Transaction Fee, the Facility Fee and any other applicable fees and charges), together with the dates that those payments should be made.\n\nIf there is a previous Transaction or a number of previous Transactions outstanding on the Account at the time of the new Transaction your new monthly repayments will also include the repayment of the outstanding Transaction or Transactions (including the Transaction Fee, the Facility Fee and any other applicable fees and charges).\n\n_Your repayments will pay off what you owe in the following order._\n\nWe have arrangements with some of the Service Providers, and with some of the intermediaries with whom you arrange Transactions with, to recover from them money that you may owe us. If you are repaying more than one Transaction and you pay less than the amount of the instalment owing then we will allocate your repayment first to the oldest of the Transactions where we do not have such arrangements, and then to the next oldest where we do not have such arrangements, and so on, and only after the allocation to such Transactions will we then allocate your repayment to the oldest of the Transactions where we do have such arrangements, and then to the next oldest, and so on, until all the instalment is allocated.\n\n_The total amount you will have to pay._\n_This means the amount you have borrowed plus interest and other costs._\n\nIn respect of your Initial Transaction, the total amount payable is _${totalAmountPayable}_. This is made up of a deposit payable of _${depositAmount}_, the Initial Transaction Amount of _${totalPremium}_, a Transaction Fee of _${transactionFeeAmount}_, and a Facility Fee of _${facilityFeeAmount}_ (subject to a minimum Transaction Fee of _${minimumServiceCharge}_).\n\nIf you draw the full Credit Limit of _${totalAmountPayable}_ immediately the total amount payable will be _${creditLimitTotalAmountPayable}_ being the sum of the deposit (if any) Credit Limit, the Transaction Fee and the Facility Fee. This total amount is based on the same assumptions as we use for calculating the APR (see below). The calculation does not take account of any change in the Transaction Fee or Facility Fee or any charges applied to your Account during the life of your Agreement with us.\n\n_Security required._\n_This is a description of the security to be provided by you in relation to the Credit Agreement._\n\nIf the Service that you finance using the Agreement is an insurance policy then you assign to us all your rights, title and interest in and to the insurance policy and any sums payable to you (for whatever reason) under or by virtue of that insurance policy.\n\nWe may vary the Agreement so that we also take an assignment over other Services, although this will not apply to any Transaction that you have already taken out.",


        "costHeading": "3. Costs of the credit",
        "costContentOpen": "_The rates of interest which apply to the Credit Agreement._\n\nNo interest is charged under the Agreement.\n\nFor details of the Transaction Fee and Facility Fee that you must pay for each Transaction see the \"Any other costs deriving from the Credit Agreement\" section below.\n\n_Annual Percentage Rate of Charge (APR)._\n_This is the total cost expressed as an annual percentage of the total amount of credit._\n_The APR is there to help you compare different offers._\n\nThe APR is _${grossApr}_ (variable).\n\nThis is calculated on the assumption that:\n\n_(a)_ the Agreement remains valid for any period agreed and that the parties fulfil their obligations under the terms and by the dates specified in the Agreement;\n_(b)_ the rate of the Transaction Fee and amount of the Facility Fee will remain at the same level as they are for your Initial Transaction and will be applicable for the duration of the Agreement, and that no new charges are introduced;\n_(c)_ the Credit Limit is drawn down immediately and in full; and\n_(d)_ the credit is provided for a period of one year starting from the date of the initial drawdown, the capital is repaid in equal 12 monthly payments commencing one month after the date of the initial drawdown, the final payment made by you clears the balance of capital, Transaction Fees, Facility Fees and any charges, and that the Transaction Fees, Facility Fees and any charges are applied in accordance with the drawn downs and repayments of capital and as provided for in the Agreement.\n\n_Related costs_\n_Charge for using a specific payment method._\n We will charge £2.50 for each payment made by any method other than by Direct Debit except payment by debit card.\n\n_Any other costs deriving from the Credit Agreement._\n\nFor each Transaction we will charge you:\n\n_(a)_ A Transaction Fee equal to a percentage of the amount of that you borrow for each Transaction. We will determine the applicable percentage for each Transaction and let you know that percentage together with the amount of the Transaction Fee. The percentage that is applicable to your Initial Transaction is _${grossRate}_, which amounts to a Transaction Fee of _${transactionFeeAmount}_.\n_(b)_ A Facility Fee in accordance with the following table (unless we tell you that the Facility Fee does not apply):\n",
        "costContentClose": "The amount of the Facility Fee for your Initial Transaction is _${facilityFeeAmount}_.\n\nIn addition we will charge you:\n\n- £5.00 if we change your monthly payment date where you (or your intermediary or service provider) request it; and\n- £10.00 if you don’t return your signed Credit Agreement to us;\n\nWe will also charge you all our reasonable costs, charges and expenses incurred by us enforcing our rights under the Agreement (including any legal costs arising from issuing or defending court proceedings).\n\n_Conditions under which the above charges can be changed._\n\nYou must pay our reasonable fees and charges to cover the reasonable administration costs we incur in dealing with any queries or requests you make in connection with the Account (including any request by you to change a monthly payment date or for a copy of any document) unless we are not legally entitled to charge you such amounts.\n\nThe percentage that we use to calculate the Transaction Fee, and the amount of the Transaction Fee, will differ for each Transaction. We will let you know the amount of the percentage and the amount of the Transaction Fee for each Transaction.\n\nWe may change the amount of the Facility Fees (or any other fees or charges that are payable), and introduce new or different fees and charges at any time, to take account of the following or any changes in the following:\n\n_(a)_ interest rates made by the Bank of England, our funding costs or other costs in administering your Account\n _(in_cluding the cost of processing each Transaction through the Account), our systems or our products and services; and to ensure our business is run prudently;\n_(b)_ external factors, such as interest rates, stock markets, labour costs, new technologies, other innovations or changes in general economic conditions;\n_(c)_ the legal or regulatory obligations which affect us;\n_(d)_ the amount of remuneration (including commission) we pay to the person who provides your Services or any intermediaries for introducing you to us.\n_(e)_ any increase in the risks associated with providing credit to you.\n\nAny variation in the Facility Fee payable will not apply to a Transaction that has already taken place.\n\n_Costs in the case of late payments._\n\nWe will charge you a Default Charge each time you miss a payment or a Direct Debit from your bank account is returned unpaid for any reason. For Recourse Transactions the Default Charge is £20.00. For Non Recourse Transactions the Default Charge is £85. No interest is payable on late payments.\n\n_Consequences of missing payments._\n\nMissing Monthly Payments may mean you incur additional charges and could have severe consequences including, for example, cancellation of Services that you have paid for under this Agreement, legal proceedings being taken against you and making it more difficult for you to obtain credit in future. We may also take account of your payment history when assessing any future application for credit with us. We may report non-payment to credit reference agencies and this may adversely affect your credit rating (which most lenders consult when assessing any borrowing application).\n\nIf you fail to repay what is owed we may obtain a judgment from the court. This is often called a CCJ (County Court Judgment) and is likely to make it more difficult for you to obtain further credit. In some circumstances we may obtain bankruptcy, administration and other orders following judgment- this could include a charging order over your home, which could ultimately result in you losing your home.",
        "facilityFeeTable": {
          "facilityFee": "Facility Fee",
          "facilityTitle": "Transaction amount _${amount}_",
          "business": "where transaction is for business purposes",
          "nonBusiness": "where transaction is _not_ for business purposes",
          "rangeLabel": "${lowerRange} - ${upperRange}",
          "highLimitLabel": "${lowerRange} or less",
          "lowLimitLabel": "${upperRange} or more"
        },

        "legalHeading": "4. Other important legal aspects",
        "legalContent": "_Right of withdrawal._\n\nYou have the right to withdraw from the Agreement before the end of 14 days beginning with the latest of the following:\n\n_(a)_ the day after the day on which this Agreement is made;\n_(b)_ the day after the day on which you receive our terms and conditions (and any other information which we are required to give you with those terms and conditions).\n_(c)_ the day after the day on which we notify you of the Credit Limit (if we have not already told you what this is in the Agreement); or\n_(d)_ the day after the day on which we inform you the Agreement has been executed in identical terms to a copy of the agreement already provided to you.\n\n_Early repayment._\n\nYou have the right to repay your credit early at any time in part or in full.\n\n_Consultation with a Credit Reference Agency_\n\nIf we decide not to proceed with your application on the basis of information from a credit reference agency we will tell you this at the same time that we tell you that we are not proceeding, and we will provide you with details of that credit reference agency.\n\n_Right to a draft Credit Agreement_\n\nYou have the right, upon request, to a copy of the draft Agreement free of charge, unless we are unwilling at the time of your request to proceed to the conclusion of the Agreement with you.",

        "distanceHeading": "5. Additional information in the case of distance marketing of financial services",
        "distanceCreditorHeading": "(a) concerning the creditor",
        "distanceCreditorContent": "_Registration number._\nThe Interim Permission Number for our firm is 0623577.\nWe are a private limited company registered in England and Wales under Company Number 2015200.\n\n_The supervisory authority._\nThe Financial Conduct Authority of 25 The North Colonnade, Canary Wharf, London E14 5HS.",
        "distanceAgreementHeading": "(b) concerning the Credit Agreement",
        "distanceAgreementContent": "_The law taken by the creditor as a basis for the establishment of relations with you before the conclusion of the Credit Agreement._\nEnglish law governs our pre-contractual relations.\n\n_The law applicable to the Credit Agreement and/or the competent court._\nEnglish law will apply to the Agreement. The relevant courts in the United Kingdom shall be the competent courts for the purposes of the Agreement.\n\n_Language to be used in connection with the Credit Agreement._\nThe contractual terms and all communications with you will be in English.",
        "distanceRedressHeading": "(c) concerning redress",
        "distanceRedressContent": "_Access to out-of-court complaint and redress mechanism._\n\nIf you have a complaint, please write to us by email to [QualityControl@pcl.co.uk](QualityControl@pcl.co.uk) or by post to Quality Control, Premium Credit Ltd, Premium Credit House, 60 East Street, Epsom, Surrey, KT17 1HB\n\nWe have procedures in place which will make sure we handle your complaint fairly and quickly, but if you are not satisfied with the outcome of your complaint, you can write to the Financial Ombudsman Service, Exchange Tower, London, E14 9SR.\n\nIf you purchased your product or service online, you can make a complaint via the European Commission’s Online Dispute Resolution (ODR) platform. The service will forward the complaint to the Financial Ombudsman Service who you can access directly on the above information, or via the ODR platform on: [http://ec.europa.eu/consumers/odr/](http://ec.europa.eu/consumers/odr/)"
      },
      "signage": {
        "heading": "Sign your Credit Agreement",
        "intro": "Credit Agreement regulated by the Consumer Credit act 1974.",
        "smallWidthInfo": "If you find it difficult to view your credit agreement on this device, we suggest you sign your Credit Agreement on a desktop or laptop.",
        "error": {
          "heading": "Something went wrong",
          "starting": "We're sorry - there was a problem displaying the credit agreement for you to sign.",
          "timeout": "We're sorry - your credit agreement timed out.",
          "cancel": "It looks like you cancelled signing your credit agreement.",
          "general": "We're sorry - there was a problem completing this step.",
          "actions": "You can now either retry, or sign your credit agreement offline."
        },
        "retry": "Retry",
        "skip": "Sign offline"
      },
      "confirmation": {
        "single": {
          "heading": "Your confirmation",
          "subheading": "Good to have you with us, ${name}",
          "subsubheading": "Thank you for your payment. You will shortly receive an email confirming details of your transaction.",
          "intro": "If there's anything else you need to know, please contact Premium Credit on 0800 847 236.",
          "summaryHeading": "Your premium summary",
          "summaryIntro": "Here's a brief snapshot of your payment details.",
          "detailsHeading": "Payment confirmation",
          "email": "Email",
          "extra": "${producer} have been notified of your chosen payment method. please contact ${producer} quoting _${ref}_ for any related queries."
        },
        "regular": {
          "heading": "Thank you",
          "subheading": "We'll be in touch soon",
          "intro": "Your application may go through further checks and we might ask you for additional information to support it. You'll find details of the monthly payments due from you in the Welcome Pack sent to you by Premium Credit if your application is successful.",
          "summaryHeading": "Your premium summary",
          "summaryIntro": "Here's a brief snapshot of your finance payment details.",
          "detailsHeading": "Payment confirmation",
          "scheduleHeading": "Payment schedule",
          "agreementHeading": "Keep a copy for your records",
          "downloadAgreement": "Download your Credit Agreement",
          "downloadPce": "Pre-Contractual Explanations",
          "downloadSecci": "Standard European Consumer Credit Information"
        }
      },
      "nextSteps": {
        "heading": "Your final steps",
        "intro": {
          "cheque": "You've opted to pay via _cheque_ - follow the steps below.",
          "BACS": "You've opted to pay via _bank transfer_ - follow the steps below.",
          "directDebit": "You've completed your Credit Agreement and we've emailed you a copy. There's just one final thing for you to do before it's all complete."
        },
        "step1": {
          "cheque": "We've sent you an email with the details you need to pay by cheque",
          "BACS": "We've sent you an email with the details you need to complete the bank transfer",
          "directDebit": "_To continue with your Direct Debit_, please download and print the form.",
          "sign": "_To continue with your Credit Agreement_, please download and print the form.",
          "directDebitAndSign": "_To continue with your Credit Agreement_, you must download your Credit Agreement and Direct Debit."
        },
        "step2": {
          "cheque": "Write your cheque payable to _${payable}_ for the amount of _${amount}_",
          "BACS": "Complete your transfer in branch, by telephone banking or online",
          "directDebitOrSign": "Ensure that the form is completed and signed by the authorised parties.",
          "directDebitAndSign": "Ensure that the forms are completed and signed by the authorised parties."
        },
        "step3": {
          "cheque": "Once you have sent your cheque payment please inform your insurance provider.",
          "BACS": "Once you have completed your bank transfer please inform your insurance provider.",
          "directDebitOrSign": "Send it back to Premium Credit in the post to the address specified in the form. We will then contact you by email to confirm next steps.",
          "directDebitAndSign": "Send them back to Premium Credit in the post to the address specified in the forms. We will then contact you by email to confirm next steps."
        },
        "downloadOfflineAgreement": "Credit agreement",
        "downloadOfflineDd": "Direct debit"
      },
      "summary": {
        "startDate": "Policy start date",
        "firstPayment": "1st payment of",
        "regularPayment": "Then ${regularPayments} payments at",
        "regularPaymentInfo": "per month",
        "paymentPlan": "Payment Plan",
        "paymentPlanInfo": "${months}",
        "totalPayment": "Total to pay",
        "apr": "APR"
      },
      "upsell": {
        "regular": "You can extend your payments by ${months} months and pay just ${instalmentAmount}/month.",
        "single": "You can spread the cost of your insurance with finance.",
        "planHeading": "finance options available",
        "occurances": "${totalPayments} payments of",
        "frequency": "per month",
        "view": "View options",
        "select": "Select this option",
        "hide": "Hide finance plan",
        "offerOccurances": "For example: ${months} payments of",
        "offerFrequency": "per month",
        "seeMoreOptions": "See more finance options"
      },
      "sideBar": {
        "regularHeading": "Your Finance Terms",
        "singleHeading": "Total Premium to pay in full",
        "providedBy": "Your ${type} is proudly provided by",
        "premiumDesc": "The No 1 insurance premium finance company in the UK and Ireland.",
        "showFinanceSummary": "View finance summary",
        "hideFinanceSummary": "Hide finance summary",
        "helpLabel": "Need help?",
        "helpLink": "http://support.insurancepayments.co.uk",
        "faqIntro": "FAQ description goes here",
        "faqLabel": "Read the FAQs",
        "faqLink": "http://support.insurancepayments.co.uk"
      },
      "terms": {
        "header": "Website terms and conditions of use",
        "intro": "Please read the following terms and conditions carefully. By using this website and its related services, you acknowledge that you have read the terms and conditions and that you accept and will be bound by them, as modified by Premium Credit Limited (\"PCL\") from time to time, as posted on this website. If you do not agree to the terms and conditions of use, you may not use this website.",
        "ourDetails": "Our Details",
        "ourDetailsBody": "Premium Credit Limited, Registered Office: 60 East Street, Epsom, Surrey, KT17 1HB. Registered in England number 2015200 (\"PCL\"). For the purpose of these terms and conditions of use, references to Premium Credit shall include all group companies and affiliates in addition to any of its directors or personnel.\n\n PCL is: \n\n• authorised and regulated by the Financial Conduct Authority. \n\n• a member of the Finance & Leasing Association and complies with its Lending Code, a copy of which we will provide on request. \n\nOur VAT registration number is 151 3265 39",
        "copyright": "Copyright, Designs & Patents Act 1988",
        "copyrightBody": "All information on this website is protected by copyright in the United Kingdom and in other countries. Unless otherwise specified (see the Limited Disclaimer of Copyright below), no one has permission to copy, display, distribute, or republish in any form, or store by electronic means any part of the information found on this website without the written permission of PCL, except in accordance with the Copyright, Designs & Patents Act 1988. \nThe posting of information or other materials to this website does not constitute a waiver of any proprietary right in such information and materials (such as, but not limited to, copyrights, trademarks, trade names or other intellectual property) and does not transfer any rights to a user on the website or any other third party, except as expressly provided herein.",
        "limitedDisclaimer": "Limited disclaimer of copyright",
        "limitedDisclaimerBody": "Anyone may view the information (and incidentally create an electronic copy of the information) available from this website for information purposes only. No part of the information on this website can be otherwise redistributed, copied or reproduced in any form without the prior written consent of PCL. \nPCL makes no representation as to the accuracy, timeliness, or completeness of the website materials. PCL periodically amends, changes, adds, deletes, updates or alters the information, including, without limitation, the terms and conditions of use at the website, without notice. Further, PCL assumes no responsibility for any errors or omissions in the content of the website. PCL specifically disclaims any duty to update the information on the website. \nReference to PCL, and its services and products are provided without warranty of any kind, either expressed or implied. Under no circumstances shall PCL or any other party involved in the creation, production or delivery of the information at this website be liable for any special, incidental, indirect or consequential damages of any kind, or any damages whatsoever resulting from loss of use, computer virus or system failure, data or profits, whether or not advised of the possibility of damages, and on any theory of liability, arising out of or in connection with the use or performance of this website (or the information or services provided at this website) or any website related to any third party, or users'' inability to use the information or materials contained in the website (on any other website). Under no circumstances shall PCL''s liability to users for all damages, losses and causes of action (whether in contract, tort, including, but not limited to, negligence or otherwise) exceed the amount, if any, paid by users to PCL for accessing the website. You should consult your own legal advisers regarding the applicability of your own domestic legislation regarding limitations on liability.",
        "typographicalErrors" : "Typographical errors",
        "typographicalErrorsBody": "This website could include technical inaccuracies or typographical errors.",
        "indemnification": "Indemnification by user",
        "indemnificationBody": "You agree to indemnify, defend and hold PCL harmless from any liability, loss, claim and expense, including legal fees related to your violation of these terms and conditions or unauthorised use of the services and information provided at this website.",
        "viruses": "Viruses",
        "virusesBody": "PCL accepts no responsibility for any damage caused by viruses contained within the electronic files at this website. If this website contains links to other websites, PCL is not responsible for the content, accuracy or opinions expressed in such websites, and such websites are not investigated, monitored or checked for accuracy or completeness by PCL. Inclusion of any linked website does not imply approval or endorsement of the linked website by PCL.",
        "submission": "Submission of information",
        "submissionBody": "All information transmitted, or otherwise submitted to PCL, via this website shall only be used by PCL to the extent permitted by applicable legislation, specifically data protection legislation in the United Kingdom and Ireland.",
        "general": "General",
        "generalBody": "These terms and conditions will be governed by and construed in accordance with the applicable laws of the United Kingdom (in respect of users residing in the United Kingdom) and the applicable laws of the Republic of Ireland (in respect of users residing in the Republic of Ireland) without regard to conflict of law principles, and you agree that all legal proceedings relating to the matters herein shall be adjudicated solely in the courts of either the United Kingdom or, where relevant, the Republic of Ireland. You consent to extra–territorial service of process and submit to the jurisdiction of the said courts. If any portion of these terms and conditions is found to be illegal or unenforceable, it shall be deemed to be severable from and shall not affect the remaining provisions. Any waiver of any provisions contained in these terms and conditions by PCL shall not be deemed to be a waiver of that right or any other right, term or provision of these terms and conditions. \nIf you have entered into a Credit Agreement with us you will also be governed by the terms of that agreement. The Credit Agreement will only come into effect and be binding when you sign it; until then no binding contract will be created. Before you sign, please read the Credit Agreement carefully. If you discover that any of the information in the Credit Agreement is incorrect, please return to the main menu and use the details in Contact Us to let us know so that we may send you a new Credit Agreement with the correct information. \nYou irrevocably confirm that in signing the Credit Agreement electronically and by accessing My Premium Credit you are the Borrower or you represent the Borrower and are acting with the authority of the Borrower to enter into the loan. Furthermore, you are the person named on the bank account and have the authority to set up Direct Debit Instructions or are acting with the authority and knowledge of the account holder. We will always contact you using the most recent address and contact details you have provided for correspondence. All accounts must be registered with a valid personal email address that you access regularly so that the documents you have agreed to receive electronically can be sent to you. In addition, you must advise us of a change to your personal information including but not limited to your name, address, email address and bank details. We will not be liable for any loss or damage if you have not told us of a change and we fail to contact you or we send information to your former contact details."
      }
    }
  }
}
