{
  "name": "PCL-PAP",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --inline --hot --progress --color --content-base app",
    "build": "webpack --progress --color"
  },
  "author": "",
  "license": "",
  "homepage": "",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "exports-loader": "^0.6.3",
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0",
    "immutable": "^3.8.1",
    "imports-loader": "^0.6.5",
    "minimist": "^1.2.0",
    "react-bootstrap": "^0.30.3",
    "react-color": "^2.3.1",
    "react-helmet": "^3.1.0",
    "react-hot-loader": "^1.3.0",
    "react-router-scroll": "^0.3.2",
    "react-sticky": "^5.0.5",
    "redux-immutable": "^3.0.8",
    "reselect": "^2.5.3",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "json-loader": "^0.5.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-dropzone": "^3.5.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-saga": "^0.11.1",
    "superagent": "^2.3.0",
    "whatwg-fetch": "^1.0.0"
  }
}
