<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap-colorpicker.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
     <script src="../js/bootstrap-colorpicker.js"></script>          
    </head>
    <body>
        <div class="pop-container">

            <div class="main">

                 <h2>Register a Branch:</h2>
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse3" >Search Branch</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>  
                                    <div class="input-group">                                       
                                        <input type="text" class="form-control" placeholder="Branch Code" aria-describedby="basic-addon1">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="show('#brand-search-table')">
                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                            </button>
                                        </span>
                                    </div>  
                                </p>  

                                <table id="brand-search-table" class="table noShow">
                                    <thead>
                                        <tr>                       
                                        <th>Code</th>
                                        <th>Name</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>001</td>
                                        <td>Branch 1</td>
                                        <td>
                                             <button class="btn btn-default" type="button" onclick="showAll()">
                                              Select
                                            </button>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>002</td>
                                        <td>Branch 2</td>
                                        <td>
                                             <button class="btn btn-default" type="button" onclick="showAll()">
                                              Select
                                            </button>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>003</td>
                                        <td>Branch 3</td>
                                        <td>
                                             <button class="btn btn-default" type="button" onclick="showAll()">
                                             Select
                                            </button>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
                         </div>
                    </div>

             
                    <div id="branding" class="panel-group noShow">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1">Branding</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="media">
                                        <div class="media-left">                                        
                                            <img src="../img/logo.jpg"/>                                       
                                        </div>
                                        <div class="media-body">
                                            <label>Brand Colour:</label>
                                            <div id="cp2" class="input-group colorpicker-component">
                                                <input type="text" value="#00AABB" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>
                                        </div>
                                    </div>                             
                                </div>
                            </div>
                        </div>
                    </div>



                    <div id="payment" class="panel-group noShow">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse4">POP Application Details</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse in">
                                <div class="panel-body">
       

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a href="#collapse2">Contact Details</a>
                                                </h4>
                                            </div>
                                            <div id="collapse2" class="panel">
                                                <div class="panel-body">
                                                    <p> <div class="input-group">
                                                        <span class="input-group-addon" id="basic-addon1">@</span>
                                                        <input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon1">
                                                    </div> </p>
                                                    <p>  <div class="input-group">
                                                        <span class="input-group-addon" id="basic-addon1">
                                                            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                                        </span>
                                                        <input type="text" class="form-control" placeholder="Phone Number" aria-describedby="basic-addon1">
                                                    </div>  </p>                        
                                                </div>
                                            </div>
                                        </div>
                                                                                                

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a  href="#collapse4">Payment Options</a>
                                                </h4>
                                            </div>
                                            <div id="collapse4" class="panel">
                                                <div class="panel-body">

                                                    <table class="table">
                                                    <thead>
                                                        <tr>   
                                                        <th>MSC</th>
                                                        <th>Debit Card</th>
                                                        <th>Bank Transfer</th>
                                                        <th>Cheque</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><input type="checkbox" value=""</td>
                                                            <td><input type="checkbox" value=""</td>
                                                            <td><input type="checkbox" value=""</td>
                                                            <td><input type="checkbox" value=""</td>
                                                        </tr>
                                                                                                                  
                                                    </tbody>
                                                    </table>

                         
                                                </div>
                                            </div>
                                        </div>
                                   


                               </div>
                            </div>
                        </div>
                    </div>






            </div>



            <div id="side">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#" onclick="navTo('./BranchAdminPage2.html')">Register</a></li>
                    <li><a href="#" onclick="navTo('../useradmin/UserAdminPage1.html')">User</a></li>
                    <li><a href="#" onclick="navTo('./BranchAdminPage2.html')">Payment Details</a></li>
                    <li><a href="#" onclick="navTo('../produceradmin/ProducerAdminPage1.html')">Back</a></li>
                    <li><a href="#" onclick="navTo('../index.html')">Logout</a></li>
                </ul>
            </div>

        </div>

        <script>
            $(function() {
                $('#cp2').colorpicker();
            });

            function navTo(url) {
                window.location = url;
            }

            function show(div) {
                $(div).removeClass( "noShow" );
            }

             function showAll() {
                show("#branding")
                 show("#contact")
                  show("#payment")
            }
        </script>
    </body>
</html>