<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap-colorpicker.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
     <script src="../js/bootstrap-colorpicker.js"></script>          
    </head>
    <body>
        <div class="pop-container">

            <div class="main">

                <h2>Branch payment details:</h2>
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1" >XML Credentials</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                               <p> <div class="input-group">                
                                    <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div> </p>
                                <p>  <div class="input-group">                        
                                    <input type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
                                </div>  </p>                           
                                </div>
                            </div>
                         </div>
                    </div>

 
                     <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2" >Facilities Fees</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body ">
                                    <div class="text-center">
                                    <p> 
                                        <div class="inline ">                
                                            <input type="text" class="range" value="0" ></input> -                   
                                            <input type="text" class="range" value="1000" ></input> =>
                                            <input type="text" class="range" value="5" ></input>
                                        </div>  
                                    </p>     
                                    </div> 
                                    <button class="btn btn-default" type="button" >
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button>                     
                                </div>
                            </div>
                         </div>
                    </div>
           
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse3" >MSC</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body ">
                                    <div class="form-group">                
                                        <p><input type="text" class="form-control" placeholder="Amount" ></p>
                                    
                                        <p><input type="text" class="form-control" placeholder="Minimum" ></p>
                                   
                                        <p><input type="text" class="form-control" placeholder="Maximum" ></p>
                                    </div> 
                                </div> 
                            </div>
                         </div>
                    </div>             


                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse4" >Card Payments</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body ">
                                    <div class="form-group">                
                                        <p><input type="text" class="form-control" placeholder="payment Profile ID" ></p>
                                    
                                        <p><input type="text" class="form-control" placeholder="Broker ID" ></p>                             
                                    </div> 
                                

                                    <div class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" href="#collapse8" >Credit Card Fees</a>
                                                </h4>
                                            </div>
                                          
                                            <div id="collapse8" class="panel-collapse collapse">
                                                <div class="panel-body ">
                                                    <div class="form-group">                
                                                        <p><label>Visa </label> = 1.5%</p>
                                                        <p><label>MasterCard </label> = 1.5%</p>
                                                        <p><label>Amex </label> = 1.5%</p>                        
                                                    </div> 
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>


                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse5" >Bank Transfer</a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body ">
                                    <div class="form-group">                
                                        <p><input type="text" class="form-control" placeholder="Account Name" ></p>
                                    
                                        <p><input type="text" class="form-control" placeholder="Sort Code" ></p>
                                   
                                        <p><input type="text" class="form-control" placeholder="Account Number" ></p>
                                    </div> 
                                </div> 
                            </div>
                         </div>
                    </div>

                    
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse6" >Cheque</a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body ">
                                    <div class="form-group">                
                                        Made payable to...
                                    </div> 
                                </div> 
                            </div>
                         </div>
                    </div>  


            </div>


            <div id="side">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#" onclick="navTo('')">Register</a></li>
                    <li><a href="#" onclick="navTo('../useradmin/UserAdminpage1.html')">User</a></li>
                    <li><a href="#" onclick="navTo('./BranchAdminPage1.html')">Back</a></li>
                    <li><a href="#" onclick="navTo('../index.html')">Logout</a></li>
                </ul>
            </div>
        </div>

        <script>
            $(function() {
                $('#cp2').colorpicker();
            });

            function navTo(url) {
                window.location = url;
            }

            function show(div) {
                $(div).removeClass( "noShow" );
            }

             function showAll() {
                show("#branding")
                 show("#contact")
                  show("#payment")
            }
        </script>
    </body>
</html>