<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap-colorpicker.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
     <script src="../js/bootstrap-colorpicker.js"></script>          
    </head>
    <body>
        <div class="pop-container">

            <div class="main">
                    <h2>Search for users:</h2>
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse3" >Search Applications for Users</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>  
                                    <div class="input-group">                                       
                                        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="show('#user-search-table')">
                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                            </button>
                                        </span>
                                    </div>  
                                </p>  

                                <table id="user-search-table" class="table noShow">
                                    <thead>
                                        <tr>                       
                                            <th>ID</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>POP</th>
                                            <th>XYZ</th>
                                            <th>XYZ</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Joe</td>
                                            <td>Bloggs</td>
                                            <td>X</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-default" type="button" onclick="edit()">
                                                Register
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Joe</td>
                                            <td>Bloggs</td>
                                            <td>X</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-default" type="button" onclick="edit()">
                                                  Register
                                                </button>
                                            </td>
                                        </tr>
                                            <tr>
                                            <td>03</td>
                                            <td>Joe</td>
                                            <td>Bloggs</td>
                                            <td>X</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-default" type="button" onclick="edit()">
                                                  Register
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
                         </div>
                    </div>

             


            </div>

         <div id="side">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#" onclick="navTo('../page1.html')">Back</a></li>
                    <li><a href="#" onclick="navTo('../index.html')">Logout</a></li>
                </ul>
            </div>
        </div>

        <script>
            $(function() {
                $('#cp2').colorpicker();
            });

            function navTo(url) {
                window.location = url;
            }

            function edit() {
                window.location = "./UserAdminPage2.html";
            }

            function selected(val) {
                $("#appInput").value = val;
                $("#user-search-table").removeClass( "noShow" );
            }

            function show(div) {
                $(div).removeClass( "noShow" );
            }

        </script>
    </body>
</html>