<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/bootstrap-colorpicker.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
     <script src="./js/bootstrap-colorpicker.js"></script>          
    </head>
    <body>
        <div class="pop-container">

            <div class="main">
                      
                           
                    <p>
                        <div class="input-group">                        
                            <button class="button" onclick="navTo('./produceradmin/ProducerAdminPage1.html')">Register Producer</button>
                        </div>  
                    </p> 

                    <p>
                        <div class="input-group">                        
                            <button class="button" onclick="navTo('./useradmin/UserAdminPage1.html')">Register User</button>
                        </div>  
                    </p>                   
               
           
            </div>

            <div id="side">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#" onclick="navTo('./index.html')">Logout</a></li>
                </ul>
            </div>
            
        </div>





        <script>
            $(function() {
                $('#cp2').colorpicker();
            });

            function navTo(url) {
                window.location = url;
            }
        </script>
    </body>
</html>