{
  "name": "PCL-PAP-UI",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start --log-level debug --single-run --color",
    "start": "cross-env NODE_ENV=development babel-node server/server.js --presets es2015,stage-2 --color",
    "prod": "cross-env NODE_ENV=production babel-node server/server.js --presets es2015,stage-2 --color",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack.production.config.js --color -v"
  },
  "author": "",
  "license": "",
  "homepage": "",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "babel-preset-stage-2": "^6.17.0",
    "body-parser": "^1.15.2",
    "expect": "^1.20.2",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "cookie-session": "^2.0.0-alpha.1",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^3.1.3",
    "enzyme": "^2.6.0",
    "jasmine-core": "^2.4.1",    
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0",
    "immutable": "^3.8.1",
    "ip": "^1.1.3",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^0.3.7",    
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.2.0",
    "mocha": "^2.4.5",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.4.1",
    "react-bootstrap": "^0.30.3",
    "react-color": "^2.3.1",
    "react-dropzone": "^3.6.0",
    "react-helmet": "^3.1.0",
    "react-hot-loader": "^1.3.0",
    "react-router-scroll": "^0.3.2",
    "react-sticky": "^5.0.5",
    "redux-immutable": "^3.0.8",
    "reselect": "^2.5.3",
    "style-loader": "^0.13.1",
    "superagent": "^2.3.0",
    "url": "^0.11.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.13.0"
  },
  "dependencies": {    
    "express": "^4.14.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-dropzone": "^3.5.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-saga": "^0.11.1",
    "superagent": "^2.1.0"
  }
}
