html {
     overflow-y:scroll;
}

html, body {
    margin:0px;
    padding:0px;
    background-color: #ddd;
}


#side {
    position: fixed;
    top: 0; 
    right: 0;
    width:300px;
    background-color: #fff;
    height: 100%;
    padding: 25px;
}


.main {
    width:600px;
    margin:25px auto;
}

.noShow {
    display: none;
}

.range {
   width: 100px;
   height: 50px;
   text-align: center;
}

.inline {
   display:inline-block;
}

.centre-content {
    text-align: center;
    
}