<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap-colorpicker.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
     <script src="../js/bootstrap-colorpicker.js"></script>          
    </head>
    <body>
        <div class="pop-container">

            <div class="main">
                <h2>Set User Roles:</h2>
 
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1" >User</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">                   
                                     <input type="text" class="form-control" placeholder="Username"/>                     
                                </div>
                            </div>
                         </div>
                    </div>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2">Contact Details</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p> <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">@</span>
                                        <input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon1">
                                    </div> </p>
                                    <p>  <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">
                                            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Phone Number" aria-describedby="basic-addon1">
                                    </div>  </p>                        
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse3">POP User Rights</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <p>  <div class="input-group">
                                       <div class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Producer <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" onclick="selected(event, '#producer')">Producer 1</a></li>
                                                <li><a href="#" onclick="selected(event, '#producer')">Producer 2</a></li>
                                                <li><a href="#" onclick="selected(event, '#producer')">Producer 3</a></li>
                                                <li><a href="#" onclick="selected(event, '#producer')">Producer 4</a></li>
                                            </ul>
                                        </div>
                                        <input id="producer" type="text" class="form-control" aria-label="...">
                                    </div> </p>
                                   <p> <div class="input-group">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Branch <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"  onclick="selected(event, '#branch')">Branch 1</a></li>
                                                <li><a href="#" onclick="selected(event, '#branch')">Branch 2</a></li>
                                                <li><a href="#" onclick="selected(event, '#branch')">Branch 3</a></li>
                                                <li><a href="#" onclick="selected(event, '#branch')">Branch 4</a></li>
                                            </ul>
                                        </div>
                                        <input id="branch" type="text" class="form-control" aria-label="...">
                                    </div> </p>
                                     <p> <div class="input-group">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Role <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" onclick="selected(event, '#role')">Super Admin</a></li>
                                                <li><a href="#" onclick="selected(event, '#role')">Admin</a></li>
                                                <li><a href="#" onclick="selected(event, '#role')">User</a></li>
                                                <li><a href="#" onclick="selected(event, '#role')">Subscriber</a></li>
                                            </ul>
                                        </div>
                                        <input id="role" type="text" class="form-control" aria-label="...">
                                    </div>  </p>       
                                    <p> <div class="input-group">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reminder <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" onclick="selected(event, '#reminder')">ON</a></li>
                                                <li><a href="#" onclick="selected(event, '#reminder')">OFF</a></li>
                                            </ul>
                                        </div>
                                        <input id="reminder" type="text" class="form-control" aria-label="...">
                                    </div>  </p>                      
                                </div>
                            </div>
                        </div>
                    </div>

      
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse4">PAP User Rights</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                     <p> <div class="input-group">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Role <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" onclick="selected(event, '#pap-role')">Super Admin</a></li>
                                                <li><a href="#" onclick="selected(event, '#pap-role')">Admin</a></li>
                                                <li><a href="#" onclick="selected(event, '#pap-role')">User</a></li>
                                                <li><a href="#" onclick="selected(event, '#pap-role')">Subscriber</a></li>
                                            </ul>
                                        </div>
                                        <input id="pap-role" type="text" class="form-control" aria-label="...">
                                    </div>  </p>       
                   
                                </div>
                            </div>
                        </div>
                    </div>

            </div>

            <div id="side">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#" onclick="navTo('')">Save</a></li>
                    <li><a href="#" onclick="navTo('./UserAdminPage1.html')">Back</a></li>
                    <li><a href="#" onclick="navTo('../index.html')">Logout</a></li>
                </ul>
            </div>

        </div>

        <script>
            $(function() {
                $('#cp2').colorpicker();
            });

            function navTo(url) {
                window.location = url;
            }

            function edit() {
                window.location = "./UserAdminPage2.html";
            }

            function selected(event, div) {
               $(div).val(event.target.firstChild.textContent);
            }

            function show(div) {
                $(div).removeClass( "noShow" );
            }

        </script>
    </body>
</html>