<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap-colorpicker.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
     <script src="../js/bootstrap-colorpicker.js"></script>     
     <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>     
    </head>
    <body>
        <div class="pop-container">

            <div class="main">
                <h2>Register a Producer:</h2>
              


                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse3" >Search Producer</a>
                                </h4>
                            </div>
                            <div class="panel-body">
                                <p>  
                                    <div class="input-group">                                       
                                        <input type="text" class="form-control" placeholder="Producer Code" aria-describedby="basic-addon1">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"  onclick="show('#producers')">
                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                            </button>
                                        </span>
                                    </div>  
                                </p>  

                                <table id="producers" class="table noShow">
                                    <thead>
                                        <tr>                       
                                        <th>Code</th>
                                        <th>Name</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>001</td>
                                        <td>Producer 1</td>
                                        <td>
                                             <button class="btn btn-default" type="button" onclick="showAll()">
                                              Select
                                            </button>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>002</td>
                                        <td>Producer 2</td>
                                        <td>
                                             <button class="btn btn-default" type="button" onclick="showAll()">
                                             Select
                                            </button>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>003</td>
                                        <td>Producer 3</td>
                                        <td>
                                             <button class="btn btn-default" type="button" onclick="showAll()">
                                             Select
                                            </button>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                            </div>
                         </div>
                    </div>

             
                    <div id="branding" class="panel-group noShow">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1">Branding</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img src="../img/logo.jpg"/>
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <label>Select Button Colour:</label>
                                            <div id="cp2" class="input-group colorpicker-component">
                                                <input type="text" value="#00AABB" class="form-control" />
                                                <span class="input-group-addon"><i></i></span>
                                            </div>
                                        </div>
                                    </div>                             
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="contact" class="panel-group noShow">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2">Available Applications</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse in">
                                <div class="panel-body">
                                <table class="table">
                                    <thead>
                                        <tr>   
               
                                        <th>POP</th>
                                        <th>XYZ</th>
                                        <th>XYZ</th>
                                        <th>XYZ</th>
                                        <th>XYZ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" value=""></td>
                                            <td><input type="checkbox" value=""></td>
                                            <td><input type="checkbox" value=""></td>
                                            <td><input type="checkbox" value=""></td>
                                            <td><input type="checkbox" value=""></td>
                                        </tr>                                                                       
                                    </tbody>
                                    </table>                      
                                </div>
                            </div>
                        </div>
                    </div>
                    
             

            </div>

            <div id="side">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#" onclick="navTo('../page1.html')">Register</a></li>
                    <li><a href="#" onclick="navTo('../branchadmin/BranchAdminpage1.html')">Branch</a></li>
                    <li><a href="#" onclick="navTo('../page1.html')">Back</a></li>
                    <li><a href="#" onclick="navTo('../index.html')">Logout</a></li>
                </ul>
            </div>
        </div>

        <script>
            $(function() {
                $('#cp2').colorpicker();
            });

            function navTo(url) {
                window.location = url;
            }

            function show(div) {
                $(div).removeClass( "noShow" );
            }

             function showAll() {
                show("#branding")
                 show("#contact")
            }
        </script>
    </body>
</html>