@font-face {
    font-family: "pcl-icons";
    src: url("pcl-icons.eot"); /* IE9 */
    src: url("pcl-icons.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("pcl-icons.woff") format("woff"), /* chrome, firefox */
    url("pcl-icons.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("pcl-icons.svg#pcl-icons") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


[class*="icon__"] {
    font-family: "pcl-icons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon__arrow-down:before {
    content: "\e001";
}

.icon__arrow-left:before {
    content: "\e002";
}

.icon__arrow-right:before {
    content: "\e003";
}

.icon__arrow-up:before {
    content: "\e004";
}

.icon__bank-transfer:before {
    content: "\e005";
}

.icon__calander-main:before {
    content: "\e006";
}

.icon__calander:before {
    content: "\e007";
}

.icon__check:before {
    content: "\e008";
}

.icon__cheque:before {
    content: "\e009";
}

.icon__client-name:before {
    content: "\e00a";
}

.icon__client-updated:before {
    content: "\e00b";
}

.icon__cross-remove:before {
    content: "\e00c";
}

.icon__customer-bank-transfer:before {
    content: "\e00d";
}

.icon__customer-before-you-pay:before {
    content: "\e00e";
}

.icon__customer-before-you-sign:before {
    content: "\e00f";
}

.icon__customer-card:before {
    content: "\e010";
}

.icon__customer-cheque:before {
    content: "\e011";
}

.icon__customer-company-details:before {
    content: "\e012";
}

.icon__customer-download:before {
    content: "\e013";
}

.icon__customer-finance-premium:before {
    content: "\e014";
}

.icon__customer-print:before {
    content: "\e015";
}

.icon__customer-save:before {
    content: "\e016";
}

.icon__customer-tick:before {
    content: "\e017";
}

.icon__customer-user-details:before {
    content: "\e018";
}

.icon__customer-your-agreement:before {
    content: "\e019";
}

.icon__customer-your-details:before {
    content: "\e01a";
}

.icon__dashboard-actions:before {
    content: "\e01b";
}

.icon__dashboard-complete:before {
    content: "\e01c";
}

.icon__dashboard-pending:before {
    content: "\e01d";
}

.icon__due-date:before {
    content: "\e01e";
}

.icon__financed-by:before {
    content: "\e01f";
}

.icon__help:before {
    content: "\e020";
}

.icon__location:before {
    content: "\e021";
}

.icon__new-client:before {
    content: "\e022";
}

.icon__online-card:before {
    content: "\e023";
}

.icon__pcl-small:before {
    content: "\e024";
}

.icon__pcl-text:before {
    content: "\e025";
}

.icon__plus-sign:before {
    content: "\e026";
}

.icon__pref:before {
    content: "\e027";
}

.icon__premium:before {
    content: "\e028";
}

.icon__refresh:before {
    content: "\e029";
}

.icon__save-close:before {
    content: "\e02a";
}

.icon__search:before {
    content: "\e02b";
}

.icon__sign-out:before {
    content: "\e02c";
}

.icon__start-date:before {
    content: "\e02d";
}


